/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-fdc2bc58d4a4
Exec     : checkMesh
Date     : Apr 04 2019
Time     : 16:36:18
Host     : elwardi
PID      : 31025
CtrlDict : "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot01/system/controlDict"
Case     : /home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot01
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0


    From function void polyMesh::initMesh()
    in file meshes/polyMesh/polyMeshInitMesh.C at line 81
    Truncating neighbour list at 4900 for backward compatibility
Time = 0

Mesh stats
    all points:           5202
    live points:          5202
    all faces:            10100
    live faces:           10100
    internal faces:       4900
    cells:                2500
    boundary patches:     5
    point zones:          0
    face zones:           0
    cell zones:           0

Overall number of cells of each type:
    hexahedra:     2500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces ...
    Patch               Faces    Points   Area [m^2]  Surface topology                  
    top                 50       102      100         ok (non-closed singly connected)  
    bottom              50       102      100         ok (non-closed singly connected)  
    left                50       102      100         ok (non-closed singly connected)  
    right               50       102      100         ok (non-closed singly connected)  
    frontAndBack        5000     5202     20000       ok (non-closed singly connected)  

Checking geometry...
    This is a 2-D mesh
    Overall domain bounding box (-50 -50 0) (50 50 1)
    Mesh (non-empty, non-wedge) directions (1 1 0)
    Mesh (non-empty) directions (1 1 0)
    Mesh (non-empty, non-wedge) dimensions 2
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-8.70763e-19 6.96611e-19 4.32399e-16) Threshold = 1e-06 OK.
    Max cell openness = 2.22037e-16 OK.
    Max aspect ratio = 2.1478 OK.
    Minumum face area = 1.70806. Maximum face area = 4.51011.  Face area magnitudes OK.
    Min volume = 2.97596. Max volume = 4.51011.  Total volume = 10000.  Cell volumes OK.
    Mesh non-orthogonality Max: 2.68116 average: 0.413761 Threshold = 70
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.0247952 OK.

Mesh OK.

End

