/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : impesFoam
Date   : Feb 27 2019
Time   : 18:22:56
Host   : "elwardi"
PID    : 1862
Case   : /home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot10
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using #calcEntry at line 28 in file "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot10/system/controlDict"
Using #codeStream with "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot10/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_033dbd752947219024abb850bca21c37bded607c.so"
Create mesh for time = 0


Reading g
Reading field p

Reading transportProperties

Selecting relativePermeability model: BrooksCorey

Reading field K

Reading field U

Reading/calculating face flux field phi

Selecting Capillary Pressure model:  none

Selecting well model : PeacemanWellModel

Reading Wells
Updating Started
Wells Data: 16
PROD0 : production , (0 45.5 0.5) , PROD0_flowRate [0 3 -1 0 0 0 0] 0.001 , 1(586) , 320
INJE0 : injection , (-45.5 -45.5 0.5) , INJE0_flowRate [0 3 -1 0 0 0 0] 0.0005 , 1(2853) , 320
INJE1 : injection , (45.5 -45.5 0.5) , INJE1_flowRate [0 3 -1 0 0 0 0] 0.0005 , 1(2088) , 320

Starting time loop

Coats Number mean: 0 max: 0
deltaT = 0.0012
Time = 0.0012

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160101
DICPCG:  Solving for p, Initial residual = 1, Final residual = 6.49776e-13, No Iterations 120
time step continuity errors : sum local = 2.4e-10, global = 5.39933e-25, cumulative = 5.39933e-25
ExecutionTime = 0.08 s  ClockTime = 0 s

Coats Number mean: 5.81119e-17 max: 2.08673e-15
deltaT = 0.00144
Time = 0.00264

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160102
DICPCG:  Solving for p, Initial residual = 0.176423, Final residual = 6.31547e-13, No Iterations 111
time step continuity errors : sum local = 2.88e-10, global = 6.51182e-26, cumulative = 6.05051e-25
ExecutionTime = 0.1 s  ClockTime = 0 s

Coats Number mean: 6.95619e-17 max: 2.50408e-15
deltaT = 0.001728
Time = 0.004368

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160104
DICPCG:  Solving for p, Initial residual = 0.00942362, Final residual = 9.80668e-13, No Iterations 105
time step continuity errors : sum local = 3.456e-10, global = -2.40957e-25, cumulative = 3.64094e-25
ExecutionTime = 0.11 s  ClockTime = 0 s

Coats Number mean: 8.35296e-17 max: 3.0049e-15
deltaT = 0.0020736
Time = 0.0064416

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160106
DICPCG:  Solving for p, Initial residual = 0.000945143, Final residual = 7.8478e-13, No Iterations 99
time step continuity errors : sum local = 4.1472e-10, global = -4.23382e-25, cumulative = -5.92883e-26
ExecutionTime = 0.12 s  ClockTime = 0 s

Coats Number mean: 1.00279e-16 max: 3.60588e-15
deltaT = 0.00248832
Time = 0.00892992

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160108
DICPCG:  Solving for p, Initial residual = 0.000104156, Final residual = 9.08727e-13, No Iterations 94
time step continuity errors : sum local = 4.97664e-10, global = -1.19935e-24, cumulative = -1.25864e-24
ExecutionTime = 0.12 s  ClockTime = 0 s

Coats Number mean: 1.20401e-16 max: 4.32705e-15
deltaT = 0.00298598
Time = 0.0119159

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160111
DICPCG:  Solving for p, Initial residual = 1.40557e-05, Final residual = 8.28532e-13, No Iterations 89
time step continuity errors : sum local = 5.97197e-10, global = 9.05526e-25, cumulative = -3.53116e-25
ExecutionTime = 0.14 s  ClockTime = 0 s

Coats Number mean: 1.44579e-16 max: 5.19246e-15
deltaT = 0.00358318
Time = 0.0154991

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160114
DICPCG:  Solving for p, Initial residual = 6.45405e-06, Final residual = 9.54881e-13, No Iterations 84
time step continuity errors : sum local = 7.16636e-10, global = 8.20038e-25, cumulative = 4.66923e-25
ExecutionTime = 0.14 s  ClockTime = 0 s

Coats Number mean: 1.73639e-16 max: 6.23096e-15
deltaT = 0.00429982
Time = 0.0197989

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160118
DICPCG:  Solving for p, Initial residual = 6.47643e-06, Final residual = 9.53625e-13, No Iterations 84
time step continuity errors : sum local = 8.59963e-10, global = -8.64085e-26, cumulative = 3.80514e-25
ExecutionTime = 0.16 s  ClockTime = 0 s

Coats Number mean: 2.08582e-16 max: 7.47715e-15
deltaT = 0.00515978
Time = 0.0249587

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160122
DICPCG:  Solving for p, Initial residual = 7.65115e-06, Final residual = 9.26075e-13, No Iterations 85
time step continuity errors : sum local = 1.03196e-09, global = -1.57666e-25, cumulative = 2.22848e-25
ExecutionTime = 0.16 s  ClockTime = 0 s

Coats Number mean: 2.50619e-16 max: 8.97258e-15
deltaT = 0.00619174
Time = 0.0311504

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160128
DICPCG:  Solving for p, Initial residual = 9.16931e-06, Final residual = 7.77559e-13, No Iterations 86
time step continuity errors : sum local = 1.23835e-09, global = -2.87575e-24, cumulative = -2.6529e-24
ExecutionTime = 0.18 s  ClockTime = 0 s

Coats Number mean: 3.01223e-16 max: 1.07671e-14
deltaT = 0.00743008
Time = 0.0385805

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160134
DICPCG:  Solving for p, Initial residual = 1.10026e-05, Final residual = 8.80875e-13, No Iterations 86
time step continuity errors : sum local = 1.48602e-09, global = 4.26433e-24, cumulative = 1.61144e-24
ExecutionTime = 0.18 s  ClockTime = 0 s

Coats Number mean: 3.62194e-16 max: 1.29205e-14
deltaT = 0.0089161
Time = 0.0474966

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160142
DICPCG:  Solving for p, Initial residual = 1.32032e-05, Final residual = 6.60244e-13, No Iterations 87
time step continuity errors : sum local = 1.78322e-09, global = -1.65677e-24, cumulative = -4.53348e-26
ExecutionTime = 0.19 s  ClockTime = 0 s

Coats Number mean: 4.35736e-16 max: 1.55046e-14
deltaT = 0.0106993
Time = 0.0581959

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160152
DICPCG:  Solving for p, Initial residual = 1.5844e-05, Final residual = 7.92194e-13, No Iterations 87
time step continuity errors : sum local = 2.13986e-09, global = -3.41878e-24, cumulative = -3.46412e-24
ExecutionTime = 0.2 s  ClockTime = 0 s

Coats Number mean: 5.24572e-16 max: 2.00629e-14
deltaT = 0.0128392
Time = 0.0710351

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160163
DICPCG:  Solving for p, Initial residual = 1.9013e-05, Final residual = 9.50586e-13, No Iterations 87
time step continuity errors : sum local = 2.56784e-09, global = 5.51291e-24, cumulative = 2.0488e-24
ExecutionTime = 0.21 s  ClockTime = 0 s

Coats Number mean: 6.32091e-16 max: 2.7832e-14
deltaT = 0.015407
Time = 0.0864421

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160177
DICPCG:  Solving for p, Initial residual = 2.2816e-05, Final residual = 7.26882e-13, No Iterations 88
time step continuity errors : sum local = 3.0814e-09, global = 5.90654e-24, cumulative = 7.95534e-24
ExecutionTime = 0.22 s  ClockTime = 0 s

Coats Number mean: 7.6256e-16 max: 3.92393e-14
deltaT = 0.0184884
Time = 0.104931

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160193
DICPCG:  Solving for p, Initial residual = 2.73797e-05, Final residual = 8.72306e-13, No Iterations 88
time step continuity errors : sum local = 3.69768e-09, global = 5.88827e-25, cumulative = 8.54417e-24
ExecutionTime = 0.24 s  ClockTime = 0 s

Coats Number mean: 9.21422e-16 max: 5.62442e-14
deltaT = 0.0221861
Time = 0.127117

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160213
DICPCG:  Solving for p, Initial residual = 3.28564e-05, Final residual = 7.39247e-13, No Iterations 89
time step continuity errors : sum local = 4.43722e-09, global = 5.47327e-24, cumulative = 1.40174e-23
ExecutionTime = 0.24 s  ClockTime = 0 s

Coats Number mean: 1.11575e-15 max: 8.19687e-14
deltaT = 0.0266233
Time = 0.15374

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160236
DICPCG:  Solving for p, Initial residual = 3.94288e-05, Final residual = 8.87141e-13, No Iterations 89
time step continuity errors : sum local = 5.32466e-09, global = -5.11791e-24, cumulative = 8.89953e-24
ExecutionTime = 0.26 s  ClockTime = 0 s

Coats Number mean: 1.3549e-15 max: 1.21437e-13
deltaT = 0.031948
Time = 0.185688

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160265
DICPCG:  Solving for p, Initial residual = 4.73162e-05, Final residual = 7.26552e-13, No Iterations 90
time step continuity errors : sum local = 6.38959e-09, global = 7.11636e-24, cumulative = 1.60159e-23
ExecutionTime = 0.27 s  ClockTime = 0 s

Coats Number mean: 1.65159e-15 max: 1.82805e-13
deltaT = 0.0383376
Time = 0.224025

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160299
DICPCG:  Solving for p, Initial residual = 5.67817e-05, Final residual = 8.71921e-13, No Iterations 90
time step continuity errors : sum local = 7.66751e-09, global = -1.70955e-23, cumulative = -1.07961e-24
ExecutionTime = 0.28 s  ClockTime = 0 s

Coats Number mean: 2.02356e-15 max: 2.79426e-13
deltaT = 0.046005
Time = 0.270031

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.16034
DICPCG:  Solving for p, Initial residual = 6.81414e-05, Final residual = 7.52563e-13, No Iterations 91
time step continuity errors : sum local = 9.20101e-09, global = 1.72725e-23, cumulative = 1.61929e-23
ExecutionTime = 0.29 s  ClockTime = 0 s

Coats Number mean: 2.49624e-15 max: 4.33319e-13
deltaT = 0.055206
Time = 0.325237

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160389
DICPCG:  Solving for p, Initial residual = 8.17745e-05, Final residual = 9.03167e-13, No Iterations 91
time step continuity errors : sum local = 1.10412e-08, global = 3.06474e-23, cumulative = 4.68403e-23
ExecutionTime = 0.3 s  ClockTime = 0 s

Coats Number mean: 3.10717e-15 max: 6.81038e-13
deltaT = 0.0662473
Time = 0.391484

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160448
DICPCG:  Solving for p, Initial residual = 9.81363e-05, Final residual = 5.65979e-13, No Iterations 92
time step continuity errors : sum local = 1.32495e-08, global = -2.48191e-23, cumulative = 2.20212e-23
ExecutionTime = 0.31 s  ClockTime = 0 s

Coats Number mean: 3.91334e-15 max: 1.08363e-12
deltaT = 0.0794967
Time = 0.47098

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160518
DICPCG:  Solving for p, Initial residual = 0.000117773, Final residual = 6.79296e-13, No Iterations 92
time step continuity errors : sum local = 1.58993e-08, global = 1.20902e-23, cumulative = 3.41114e-23
ExecutionTime = 0.32 s  ClockTime = 0 s

Coats Number mean: 5.00336e-15 max: 1.74356e-12
deltaT = 0.0953959
Time = 0.566376

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160603
DICPCG:  Solving for p, Initial residual = 0.000141342, Final residual = 8.15264e-13, No Iterations 92
time step continuity errors : sum local = 1.90792e-08, global = 1.95706e-23, cumulative = 5.3682e-23
ExecutionTime = 0.33 s  ClockTime = 0 s

Coats Number mean: 6.51815e-15 max: 2.83363e-12
deltaT = 0.114475
Time = 0.680851

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160704
DICPCG:  Solving for p, Initial residual = 0.000169631, Final residual = 9.7843e-13, No Iterations 92
time step continuity errors : sum local = 2.2895e-08, global = -1.79505e-23, cumulative = 3.57316e-23
ExecutionTime = 0.34 s  ClockTime = 0 s

Coats Number mean: 8.68593e-15 max: 4.64645e-12
deltaT = 0.13737
Time = 0.818221

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160826
DICPCG:  Solving for p, Initial residual = 0.000203587, Final residual = 6.06497e-13, No Iterations 93
time step continuity errors : sum local = 2.7474e-08, global = -5.4807e-23, cumulative = -1.90754e-23
ExecutionTime = 0.35 s  ClockTime = 0 s

Coats Number mean: 1.18818e-14 max: 7.67922e-12
deltaT = 0.164844
Time = 0.983065

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160973
DICPCG:  Solving for p, Initial residual = 0.000244347, Final residual = 7.27993e-13, No Iterations 93
time step continuity errors : sum local = 3.29687e-08, global = -1.15403e-23, cumulative = -3.06157e-23
ExecutionTime = 0.36 s  ClockTime = 0 s

Coats Number mean: 1.673e-14 max: 1.27794e-11
deltaT = 0.197812
Time = 1.18088

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.161148
DICPCG:  Solving for p, Initial residual = 0.000293278, Final residual = 8.73853e-13, No Iterations 93
time step continuity errors : sum local = 3.95624e-08, global = 1.55364e-23, cumulative = -1.50793e-23
ExecutionTime = 0.37 s  ClockTime = 0 s

Coats Number mean: 2.42787e-14 max: 2.13956e-11
deltaT = 0.237374
Time = 1.41825

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.161359
DICPCG:  Solving for p, Initial residual = 0.000352022, Final residual = 5.70035e-13, No Iterations 94
time step continuity errors : sum local = 4.74749e-08, global = 6.15909e-23, cumulative = 4.65117e-23
ExecutionTime = 0.38 s  ClockTime = 0 s

Coats Number mean: 3.63017e-14 max: 3.60099e-11
deltaT = 0.284849
Time = 1.7031

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.161612
DICPCG:  Solving for p, Initial residual = 0.000422553, Final residual = 6.84403e-13, No Iterations 94
time step continuity errors : sum local = 5.69697e-08, global = 1.27834e-22, cumulative = 1.74346e-22
ExecutionTime = 0.4 s  ClockTime = 0 s

Coats Number mean: 5.58177e-14 max: 6.08846e-11
deltaT = 0.341818
Time = 2.04492

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.161915
DICPCG:  Solving for p, Initial residual = 0.000507248, Final residual = 8.21781e-13, No Iterations 94
time step continuity errors : sum local = 6.83636e-08, global = -2.8859e-23, cumulative = 1.45487e-22
ExecutionTime = 0.4 s  ClockTime = 0 s

Coats Number mean: 8.79892e-14 max: 1.03355e-10
deltaT = 0.41018
Time = 2.4551

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.162279
DICPCG:  Solving for p, Initial residual = 0.000608962, Final residual = 9.8683e-13, No Iterations 94
time step continuity errors : sum local = 8.20361e-08, global = 3.04441e-23, cumulative = 1.75931e-22
ExecutionTime = 0.42 s  ClockTime = 0 s

Coats Number mean: 1.41677e-13 max: 1.76067e-10
deltaT = 0.492215
Time = 2.94731

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.162716
DICPCG:  Solving for p, Initial residual = 0.000731135, Final residual = 6.1689e-13, No Iterations 95
time step continuity errors : sum local = 9.8443e-08, global = 1.59598e-22, cumulative = 3.35529e-22
ExecutionTime = 0.43 s  ClockTime = 0 s

Coats Number mean: 2.32139e-13 max: 3.00868e-10
deltaT = 0.590656
Time = 3.53797

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.163241
DICPCG:  Solving for p, Initial residual = 0.000877912, Final residual = 7.40823e-13, No Iterations 95
time step continuity errors : sum local = 1.18131e-07, global = 8.39387e-23, cumulative = 4.19468e-22
ExecutionTime = 0.44 s  ClockTime = 0 s

Coats Number mean: 3.85728e-13 max: 5.15568e-10
deltaT = 0.708784
Time = 4.24675

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.16387
DICPCG:  Solving for p, Initial residual = 0.00105428, Final residual = 8.89777e-13, No Iterations 95
time step continuity errors : sum local = 1.41757e-07, global = 3.7185e-23, cumulative = 4.56653e-22
ExecutionTime = 0.45 s  ClockTime = 0 s

Coats Number mean: 6.48069e-13 max: 8.85733e-10
deltaT = 0.850536
Time = 5.09729

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.164625
DICPCG:  Solving for p, Initial residual = 0.00126628, Final residual = 6.85717e-13, No Iterations 96
time step continuity errors : sum local = 1.70107e-07, global = -3.77957e-23, cumulative = 4.18857e-22
ExecutionTime = 0.46 s  ClockTime = 0 s

Coats Number mean: 1.09836e-12 max: 1.5253e-09
deltaT = 1.02064
Time = 6.11793

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.165531
DICPCG:  Solving for p, Initial residual = 0.00152119, Final residual = 8.23823e-13, No Iterations 96
time step continuity errors : sum local = 2.04127e-07, global = -1.31222e-22, cumulative = 2.87635e-22
ExecutionTime = 0.47 s  ClockTime = 0 s

Coats Number mean: 1.87446e-12 max: 2.63272e-09
deltaT = 1.22475
Time = 7.34268

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.166618
DICPCG:  Solving for p, Initial residual = 0.00182771, Final residual = 9.8986e-13, No Iterations 96
time step continuity errors : sum local = 2.4495e-07, global = 2.64953e-22, cumulative = 5.52587e-22
ExecutionTime = 0.48 s  ClockTime = 0 s

Coats Number mean: 3.21689e-12 max: 4.55446e-09
deltaT = 1.46969
Time = 8.81237

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.167923
DICPCG:  Solving for p, Initial residual = 0.00219623, Final residual = 8.54458e-13, No Iterations 97
time step continuity errors : sum local = 2.93938e-07, global = 7.22276e-22, cumulative = 1.27486e-21
ExecutionTime = 0.49 s  ClockTime = 0 s

Coats Number mean: 5.5468e-12 max: 7.89733e-09
deltaT = 1.76359
Time = 10.576

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.169488
DICPCG:  Solving for p, Initial residual = 0.00263976, Final residual = 6.83069e-13, No Iterations 98
time step continuity errors : sum local = 3.52718e-07, global = -4.79628e-22, cumulative = 7.95236e-22
ExecutionTime = 0.5 s  ClockTime = 0 s

Coats Number mean: 9.6038e-12 max: 1.37273e-08
deltaT = 2.1163
Time = 12.6923

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.171367
DICPCG:  Solving for p, Initial residual = 0.00317397, Final residual = 8.21353e-13, No Iterations 98
time step continuity errors : sum local = 4.2326e-07, global = 1.11077e-21, cumulative = 1.906e-21
ExecutionTime = 0.51 s  ClockTime = 0 s

Coats Number mean: 1.66928e-11 max: 2.39254e-08
deltaT = 2.53953
Time = 15.2318

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.173621
DICPCG:  Solving for p, Initial residual = 0.00381779, Final residual = 9.88119e-13, No Iterations 98
time step continuity errors : sum local = 5.07907e-07, global = 4.2489e-22, cumulative = 2.33089e-21
ExecutionTime = 0.52 s  ClockTime = 0 s

Coats Number mean: 2.91254e-11 max: 4.1824e-08
deltaT = 3.0474
Time = 18.2792

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.176326
DICPCG:  Solving for p, Initial residual = 0.00459441, Final residual = 9.65627e-13, No Iterations 99
time step continuity errors : sum local = 6.09481e-07, global = 2.34345e-22, cumulative = 2.56524e-21
ExecutionTime = 0.53 s  ClockTime = 0 s

Coats Number mean: 5.10203e-11 max: 7.33615e-08
deltaT = 3.65683
Time = 21.936

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.179572
DICPCG:  Solving for p, Initial residual = 0.00553221, Final residual = 7.76475e-13, No Iterations 100
time step continuity errors : sum local = 7.31367e-07, global = 2.28523e-21, cumulative = 4.85047e-21
ExecutionTime = 0.54 s  ClockTime = 0 s

Coats Number mean: 8.97642e-11 max: 1.29188e-07
deltaT = 4.38801
Time = 26.324

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.183467
DICPCG:  Solving for p, Initial residual = 0.00666592, Final residual = 9.36524e-13, No Iterations 100
time step continuity errors : sum local = 8.77603e-07, global = -2.71698e-22, cumulative = 4.57877e-21
ExecutionTime = 0.56 s  ClockTime = 0 s

Coats Number mean: 1.58703e-10 max: 2.28547e-07
deltaT = 5.2654
Time = 31.5894

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.188141
DICPCG:  Solving for p, Initial residual = 0.00803879, Final residual = 7.71086e-13, No Iterations 101
time step continuity errors : sum local = 1.05308e-06, global = 2.02349e-21, cumulative = 6.60226e-21
ExecutionTime = 0.57 s  ClockTime = 0 s

Coats Number mean: 2.8219e-10 max: 4.06556e-07
deltaT = 6.3181
Time = 37.9075

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.19375
DICPCG:  Solving for p, Initial residual = 0.00970417, Final residual = 9.31868e-13, No Iterations 101
time step continuity errors : sum local = 1.26362e-06, global = 5.31618e-22, cumulative = 7.13388e-21
ExecutionTime = 0.58 s  ClockTime = 0 s

Coats Number mean: 5.05147e-10 max: 7.27988e-07
deltaT = 7.58161
Time = 45.4891

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.20048
DICPCG:  Solving for p, Initial residual = 0.0117297, Final residual = 7.48122e-13, No Iterations 102
time step continuity errors : sum local = 1.51632e-06, global = 1.49204e-21, cumulative = 8.62592e-21
ExecutionTime = 0.59 s  ClockTime = 0 s

Coats Number mean: 9.11659e-10 max: 1.31409e-06
deltaT = 9.09761
Time = 54.5868

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.208555
DICPCG:  Solving for p, Initial residual = 0.0141991, Final residual = 9.05784e-13, No Iterations 102
time step continuity errors : sum local = 1.81952e-06, global = -3.77458e-21, cumulative = 4.85134e-21
ExecutionTime = 0.6 s  ClockTime = 0 s

Coats Number mean: 1.66149e-09 max: 2.39525e-06
deltaT = 10.916
Time = 65.5027

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.218245
DICPCG:  Solving for p, Initial residual = 0.0172189, Final residual = 7.29223e-13, No Iterations 103
time step continuity errors : sum local = 2.1832e-06, global = 6.0655e-21, cumulative = 1.09168e-20
ExecutionTime = 0.61 s  ClockTime = 0 s

Coats Number mean: 3.06431e-09 max: 4.41799e-06
deltaT = 13.0988
Time = 78.6016

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.229873
DICPCG:  Solving for p, Initial residual = 0.0209296, Final residual = 8.88752e-13, No Iterations 103
time step continuity errors : sum local = 2.61977e-06, global = 7.67923e-21, cumulative = 1.85961e-20
ExecutionTime = 0.62 s  ClockTime = 0 s

Coats Number mean: 5.73637e-09 max: 8.27095e-06
deltaT = 15.7177
Time = 94.3192

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.243825
DICPCG:  Solving for p, Initial residual = 0.0255092, Final residual = 7.61624e-13, No Iterations 104
time step continuity errors : sum local = 3.14353e-06, global = 5.99102e-22, cumulative = 1.91952e-20
ExecutionTime = 0.64 s  ClockTime = 0 s

Coats Number mean: 1.09379e-08 max: 1.57713e-05
deltaT = 18.8605
Time = 113.18

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.260566
DICPCG:  Solving for p, Initial residual = 0.0311972, Final residual = 9.40489e-13, No Iterations 104
time step continuity errors : sum local = 3.7721e-06, global = -6.74644e-21, cumulative = 1.24487e-20
ExecutionTime = 0.65 s  ClockTime = 0 s

Coats Number mean: 2.13462e-08 max: 3.078e-05
deltaT = 22.6296
Time = 135.809

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.280653
DICPCG:  Solving for p, Initial residual = 0.0383101, Final residual = 7.6028e-13, No Iterations 105
time step continuity errors : sum local = 4.52593e-06, global = 1.25139e-20, cumulative = 2.49626e-20
ExecutionTime = 0.66 s  ClockTime = 0 s

Coats Number mean: 4.29032e-08 max: 6.18649e-05
deltaT = 27.1527
Time = 162.962

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.304753
DICPCG:  Solving for p, Initial residual = 0.0472907, Final residual = 9.50659e-13, No Iterations 105
time step continuity errors : sum local = 5.43054e-06, global = -5.99935e-21, cumulative = 1.89632e-20
ExecutionTime = 0.67 s  ClockTime = 0 s

Coats Number mean: 8.95901e-08 max: 0.000129187
deltaT = 32.5792
Time = 195.541

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.333667
DICPCG:  Solving for p, Initial residual = 0.0587541, Final residual = 7.63273e-13, No Iterations 106
time step continuity errors : sum local = 6.51583e-06, global = 6.14761e-21, cumulative = 2.51109e-20
ExecutionTime = 0.68 s  ClockTime = 0 s

Coats Number mean: 1.96734e-07 max: 0.000283688
deltaT = 39.0773
Time = 234.619

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.368341
DICPCG:  Solving for p, Initial residual = 0.0735651, Final residual = 9.53582e-13, No Iterations 106
time step continuity errors : sum local = 7.81545e-06, global = -2.799e-21, cumulative = 2.23119e-20
ExecutionTime = 0.7 s  ClockTime = 0 s

Coats Number mean: 4.62138e-07 max: 0.000666401
deltaT = 46.88
Time = 281.499

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.409917
DICPCG:  Solving for p, Initial residual = 0.0930505, Final residual = 7.7745e-13, No Iterations 107
time step continuity errors : sum local = 9.37599e-06, global = -2.74115e-21, cumulative = 1.95707e-20
ExecutionTime = 0.71 s  ClockTime = 0 s

Coats Number mean: 1.19336e-06 max: 0.00172082
deltaT = 56.2498
Time = 337.748

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.459744
DICPCG:  Solving for p, Initial residual = 0.119131, Final residual = 9.28705e-13, No Iterations 107
time step continuity errors : sum local = 1.125e-05, global = 5.23117e-21, cumulative = 2.48019e-20
ExecutionTime = 0.72 s  ClockTime = 0 s

Coats Number mean: 3.53424e-06 max: 0.00509637
deltaT = 67.4469
Time = 405.195

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.519289
DICPCG:  Solving for p, Initial residual = 0.154347, Final residual = 6.19569e-13, No Iterations 108
time step continuity errors : sum local = 1.34894e-05, global = -7.55505e-21, cumulative = 1.72468e-20
ExecutionTime = 0.73 s  ClockTime = 0 s

Coats Number mean: 1.28521e-05 max: 0.0185327
deltaT = 80.8982
Time = 486.093

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.589913
DICPCG:  Solving for p, Initial residual = 0.200828, Final residual = 6.17374e-13, No Iterations 108
time step continuity errors : sum local = 1.61796e-05, global = 2.97015e-20, cumulative = 4.69483e-20
ExecutionTime = 0.74 s  ClockTime = 0 s

Coats Number mean: 6.36838e-05 max: 0.091832
deltaT = 96.9683
Time = 583.062

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.670455
DICPCG:  Solving for p, Initial residual = 0.247904, Final residual = 5.96312e-13, No Iterations 109
time step continuity errors : sum local = 1.93937e-05, global = -6.02257e-21, cumulative = 4.09258e-20
ExecutionTime = 0.75 s  ClockTime = 0 s

Coats Number mean: 0.000382674 max: 0.551815
deltaT = 110.022
Time = 693.083

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.735978
DICPCG:  Solving for p, Initial residual = 0.215718, Final residual = 8.19562e-13, No Iterations 111
time step continuity errors : sum local = 2.20043e-05, global = -2.49964e-20, cumulative = 1.59293e-20
ExecutionTime = 0.76 s  ClockTime = 0 s

Coats Number mean: 0.000440278 max: 0.634879
deltaT = 122.965
Time = 816.049

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.75194
DICPCG:  Solving for p, Initial residual = 0.112763, Final residual = 7.00065e-13, No Iterations 110
time step continuity errors : sum local = 2.45931e-05, global = 6.09051e-21, cumulative = 2.20198e-20
ExecutionTime = 0.78 s  ClockTime = 0 s

Coats Number mean: 0.000299696 max: 0.432128
deltaT = 144.081
Time = 960.13

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.759943
DICPCG:  Solving for p, Initial residual = 0.0390099, Final residual = 9.39855e-13, No Iterations 107
time step continuity errors : sum local = 2.88161e-05, global = 4.74435e-21, cumulative = 2.67642e-20
ExecutionTime = 0.79 s  ClockTime = 0 s

Coats Number mean: 0.000244683 max: 0.352662
deltaT = 172.606
Time = 1132.74

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.765428
DICPCG:  Solving for p, Initial residual = 0.0475422, Final residual = 8.75615e-13, No Iterations 108
time step continuity errors : sum local = 3.45212e-05, global = -1.96935e-20, cumulative = 7.07066e-21
ExecutionTime = 0.8 s  ClockTime = 0 s

Coats Number mean: 0.000216661 max: 0.311765
deltaT = 206.959
Time = 1339.69

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.769597
DICPCG:  Solving for p, Initial residual = 0.0593785, Final residual = 8.24889e-13, No Iterations 109
time step continuity errors : sum local = 4.13919e-05, global = -7.46039e-20, cumulative = -6.75332e-20
ExecutionTime = 0.81 s  ClockTime = 1 s

Coats Number mean: 0.000199614 max: 0.285562
deltaT = 247.989
Time = 1587.68

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.772951
DICPCG:  Solving for p, Initial residual = 0.0738222, Final residual = 8.2451e-13, No Iterations 110
time step continuity errors : sum local = 4.95978e-05, global = 1.49559e-19, cumulative = 8.2026e-20
ExecutionTime = 0.82 s  ClockTime = 1 s

Coats Number mean: 0.000190914 max: 0.26746
deltaT = 296.547
Time = 1884.23

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.775743
DICPCG:  Solving for p, Initial residual = 0.0911134, Final residual = 7.95977e-13, No Iterations 111
time step continuity errors : sum local = 5.93093e-05, global = -3.15865e-21, cumulative = 7.88673e-20
ExecutionTime = 0.84 s  ClockTime = 1 s

Coats Number mean: 0.000197361 max: 0.254144
deltaT = 355.108
Time = 2239.34

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.778128
DICPCG:  Solving for p, Initial residual = 0.156166, Final residual = 7.34221e-13, No Iterations 111
time step continuity errors : sum local = 7.10217e-05, global = -8.22656e-21, cumulative = 7.06407e-20
ExecutionTime = 0.85 s  ClockTime = 1 s

Coats Number mean: 0.000277754 max: 0.244639
deltaT = 425.054
Time = 2664.39

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.780202
DICPCG:  Solving for p, Initial residual = 0.194127, Final residual = 9.22896e-13, No Iterations 111
time step continuity errors : sum local = 8.50108e-05, global = 1.52146e-19, cumulative = 2.22787e-19
ExecutionTime = 0.86 s  ClockTime = 1 s

Coats Number mean: 0.00101563 max: 0.353878
deltaT = 507.489
Time = 3171.88

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.782022
DICPCG:  Solving for p, Initial residual = 0.216674, Final residual = 7.82534e-13, No Iterations 111
time step continuity errors : sum local = 0.000101498, global = 1.51971e-19, cumulative = 3.74758e-19
ExecutionTime = 0.88 s  ClockTime = 1 s

Coats Number mean: 0.00570067 max: 2.01598
deltaT = 188.726
Time = 3360.61

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.782525
DICPCG:  Solving for p, Initial residual = 0.14771, Final residual = 8.61638e-13, No Iterations 110
time step continuity errors : sum local = 3.77452e-05, global = -4.35151e-20, cumulative = 3.31243e-19
ExecutionTime = 0.89 s  ClockTime = 1 s

Coats Number mean: 0.00198648 max: 0.720062
deltaT = 196.311
Time = 3556.92

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.783004
DICPCG:  Solving for p, Initial residual = 0.0341868, Final residual = 6.87373e-13, No Iterations 105
time step continuity errors : sum local = 3.92621e-05, global = 3.40399e-20, cumulative = 3.65283e-19
ExecutionTime = 0.9 s  ClockTime = 1 s

Coats Number mean: 0.00176047 max: 0.640686
deltaT = 219.162
Time = 3776.08

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.783496
DICPCG:  Solving for p, Initial residual = 0.0316008, Final residual = 8.8037e-13, No Iterations 106
time step continuity errors : sum local = 4.38323e-05, global = -2.18773e-20, cumulative = 3.43406e-19
ExecutionTime = 0.91 s  ClockTime = 1 s

Coats Number mean: 0.00162775 max: 0.587809
deltaT = 246.639
Time = 4022.72

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.784001
DICPCG:  Solving for p, Initial residual = 0.0381956, Final residual = 7.9368e-13, No Iterations 107
time step continuity errors : sum local = 4.93277e-05, global = 4.76213e-20, cumulative = 3.91027e-19
ExecutionTime = 0.92 s  ClockTime = 1 s

Coats Number mean: 0.00151419 max: 0.540958
deltaT = 280.195
Time = 4302.91

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.784523
DICPCG:  Solving for p, Initial residual = 0.0471417, Final residual = 5.80673e-13, No Iterations 108
time step continuity errors : sum local = 5.6039e-05, global = -5.46106e-20, cumulative = 3.36416e-19
ExecutionTime = 0.93 s  ClockTime = 1 s

Coats Number mean: 0.00142995 max: 0.505115
deltaT = 320.692
Time = 4623.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.785062
DICPCG:  Solving for p, Initial residual = 0.0593671, Final residual = 7.46619e-13, No Iterations 108
time step continuity errors : sum local = 6.41383e-05, global = -6.70399e-20, cumulative = 2.69377e-19
ExecutionTime = 0.95 s  ClockTime = 1 s

Coats Number mean: 0.00137101 max: 0.478536
deltaT = 370.029
Time = 4993.63

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.78562
DICPCG:  Solving for p, Initial residual = 0.0746419, Final residual = 9.60346e-13, No Iterations 108
time step continuity errors : sum local = 7.40058e-05, global = 1.89764e-19, cumulative = 4.59141e-19
ExecutionTime = 0.96 s  ClockTime = 1 s

Coats Number mean: 0.00133805 max: 0.459918
deltaT = 428.455
Time = 5422.09

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.786196
DICPCG:  Solving for p, Initial residual = 0.0947611, Final residual = 7.74274e-13, No Iterations 109
time step continuity errors : sum local = 8.56909e-05, global = -9.38861e-20, cumulative = 3.65255e-19
ExecutionTime = 0.97 s  ClockTime = 1 s

Coats Number mean: 0.00133836 max: 0.446112
deltaT = 499.864
Time = 5921.95

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.786788
DICPCG:  Solving for p, Initial residual = 0.121645, Final residual = 7.7327e-13, No Iterations 110
time step continuity errors : sum local = 9.99727e-05, global = 3.10014e-19, cumulative = 6.75269e-19
ExecutionTime = 0.98 s  ClockTime = 1 s

Coats Number mean: 0.00146343 max: 0.437946
deltaT = 526
Time = 6447.95

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.787332
DICPCG:  Solving for p, Initial residual = 0.1405, Final residual = 8.05925e-13, No Iterations 111
time step continuity errors : sum local = 0.0001052, global = -1.4039e-19, cumulative = 5.34879e-19
ExecutionTime = 0.99 s  ClockTime = 1 s

Coats Number mean: 0.00197793 max: 0.39668
deltaT = 526
Time = 6973.95

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.787811
DICPCG:  Solving for p, Initial residual = 0.149029, Final residual = 7.4935e-13, No Iterations 112
time step continuity errors : sum local = 0.0001052, global = 1.89087e-19, cumulative = 7.23966e-19
ExecutionTime = 1 s  ClockTime = 1 s

Coats Number mean: 0.00344512 max: 0.983727
deltaT = 399.126
Time = 7373.08

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.788134
DICPCG:  Solving for p, Initial residual = 0.114964, Final residual = 7.93481e-13, No Iterations 110
time step continuity errors : sum local = 7.98252e-05, global = -6.68708e-20, cumulative = 6.57096e-19
ExecutionTime = 1.01 s  ClockTime = 1 s

Coats Number mean: 0.00298903 max: 0.829252
deltaT = 360.854
Time = 7733.93

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.788404
DICPCG:  Solving for p, Initial residual = 0.0786758, Final residual = 8.92781e-13, No Iterations 106
time step continuity errors : sum local = 7.21707e-05, global = 1.0759e-19, cumulative = 7.64686e-19
ExecutionTime = 1.02 s  ClockTime = 1 s

Coats Number mean: 0.00258146 max: 0.713685
deltaT = 378.202
Time = 8112.13

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.788666
DICPCG:  Solving for p, Initial residual = 0.0673501, Final residual = 7.94769e-13, No Iterations 109
time step continuity errors : sum local = 7.56405e-05, global = -1.75488e-19, cumulative = 5.89198e-19
ExecutionTime = 1.03 s  ClockTime = 1 s

Coats Number mean: 0.00252856 max: 0.667651
deltaT = 418.652
Time = 8530.79

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.788938
DICPCG:  Solving for p, Initial residual = 0.0701783, Final residual = 7.52274e-13, No Iterations 109
time step continuity errors : sum local = 8.37303e-05, global = -2.45746e-20, cumulative = 5.64624e-19
ExecutionTime = 1.05 s  ClockTime = 1 s

Coats Number mean: 0.0028781 max: 0.627103
deltaT = 466.283
Time = 8997.07

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789219
DICPCG:  Solving for p, Initial residual = 0.0725363, Final residual = 8.07621e-13, No Iterations 109
time step continuity errors : sum local = 9.32565e-05, global = -1.6446e-19, cumulative = 4.00164e-19
ExecutionTime = 1.06 s  ClockTime = 1 s

Coats Number mean: 0.0039125 max: 0.6733
deltaT = 516.02
Time = 9513.09

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789506
DICPCG:  Solving for p, Initial residual = 0.0683994, Final residual = 9.603e-13, No Iterations 108
time step continuity errors : sum local = 0.000103204, global = 6.00993e-20, cumulative = 4.60263e-19
ExecutionTime = 1.07 s  ClockTime = 1 s

Coats Number mean: 0.00479191 max: 0.956654
deltaT = 402.549
Time = 9915.64

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789712
DICPCG:  Solving for p, Initial residual = 0.0552244, Final residual = 6.92468e-13, No Iterations 108
time step continuity errors : sum local = 8.05099e-05, global = -1.0386e-19, cumulative = 3.56403e-19
ExecutionTime = 1.08 s  ClockTime = 1 s

Coats Number mean: 0.00340883 max: 0.692196
deltaT = 434.57
Time = 10350.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789922
DICPCG:  Solving for p, Initial residual = 0.0609862, Final residual = 9.95075e-13, No Iterations 108
time step continuity errors : sum local = 8.6914e-05, global = -6.44903e-20, cumulative = 2.91913e-19
ExecutionTime = 1.1 s  ClockTime = 1 s

Coats Number mean: 0.00321329 max: 0.629769
deltaT = 484.394
Time = 10834.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790141
DICPCG:  Solving for p, Initial residual = 0.0762198, Final residual = 7.4018e-13, No Iterations 109
time step continuity errors : sum local = 9.68787e-05, global = -2.78182e-20, cumulative = 2.64094e-19
ExecutionTime = 1.11 s  ClockTime = 1 s

Coats Number mean: 0.00310779 max: 0.577945
deltaT = 524.76
Time = 11359.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790364
DICPCG:  Solving for p, Initial residual = 0.092039, Final residual = 8.68259e-13, No Iterations 109
time step continuity errors : sum local = 0.000104952, global = 2.63048e-19, cumulative = 5.27143e-19
ExecutionTime = 1.12 s  ClockTime = 1 s

Coats Number mean: 0.00296742 max: 0.52024
deltaT = 524.76
Time = 11884.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790571
DICPCG:  Solving for p, Initial residual = 0.103082, Final residual = 9.0305e-13, No Iterations 109
time step continuity errors : sum local = 0.000104952, global = 2.42869e-19, cumulative = 7.70012e-19
ExecutionTime = 1.13 s  ClockTime = 1 s

Coats Number mean: 0.00272192 max: 0.444963
deltaT = 524.76
Time = 12408.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790765
DICPCG:  Solving for p, Initial residual = 0.114196, Final residual = 6.61134e-13, No Iterations 110
time step continuity errors : sum local = 0.000104952, global = 1.75929e-19, cumulative = 9.4594e-19
ExecutionTime = 1.14 s  ClockTime = 1 s

Coats Number mean: 0.00267658 max: 0.389728
deltaT = 524.76
Time = 12933.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790948
DICPCG:  Solving for p, Initial residual = 0.12401, Final residual = 7.49285e-13, No Iterations 110
time step continuity errors : sum local = 0.000104952, global = 4.37377e-20, cumulative = 9.89678e-19
ExecutionTime = 1.15 s  ClockTime = 1 s

Coats Number mean: 0.00302754 max: 0.348441
deltaT = 524.76
Time = 13458.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791119
DICPCG:  Solving for p, Initial residual = 0.127901, Final residual = 8.87464e-13, No Iterations 110
time step continuity errors : sum local = 0.000104952, global = -1.50771e-19, cumulative = 8.38907e-19
ExecutionTime = 1.16 s  ClockTime = 1 s

Coats Number mean: 0.00410942 max: 0.483782
deltaT = 524.76
Time = 13983.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791281
DICPCG:  Solving for p, Initial residual = 0.116394, Final residual = 9.68649e-13, No Iterations 110
time step continuity errors : sum local = 0.000104952, global = 2.32023e-19, cumulative = 1.07093e-18
ExecutionTime = 1.18 s  ClockTime = 1 s

Coats Number mean: 0.0055162 max: 0.759403
deltaT = 517.263
Time = 14500.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791432
DICPCG:  Solving for p, Initial residual = 0.0854371, Final residual = 8.27767e-13, No Iterations 110
time step continuity errors : sum local = 0.000103453, global = 7.44836e-20, cumulative = 1.14541e-18
ExecutionTime = 1.18 s  ClockTime = 1 s

Coats Number mean: 0.00591422 max: 0.787434
deltaT = 492.463
Time = 14992.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791568
DICPCG:  Solving for p, Initial residual = 0.0548459, Final residual = 7.17017e-13, No Iterations 110
time step continuity errors : sum local = 9.84926e-05, global = 4.83039e-20, cumulative = 1.19372e-18
ExecutionTime = 1.2 s  ClockTime = 1 s

Coats Number mean: 0.00529441 max: 0.725818
deltaT = 506.433
Time = 15499.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791701
DICPCG:  Solving for p, Initial residual = 0.0506865, Final residual = 6.51482e-13, No Iterations 111
time step continuity errors : sum local = 0.000101287, global = -4.04944e-20, cumulative = 1.15322e-18
ExecutionTime = 1.21 s  ClockTime = 1 s

Coats Number mean: 0.00484902 max: 0.669842
deltaT = 525.19
Time = 16024.5

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791833
DICPCG:  Solving for p, Initial residual = 0.0535542, Final residual = 8.25739e-13, No Iterations 111
time step continuity errors : sum local = 0.000105038, global = -6.3614e-20, cumulative = 1.08961e-18
ExecutionTime = 1.22 s  ClockTime = 1 s

Coats Number mean: 0.00445719 max: 0.591949
deltaT = 525.19
Time = 16549.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791959
DICPCG:  Solving for p, Initial residual = 0.0557286, Final residual = 9.63147e-13, No Iterations 111
time step continuity errors : sum local = 0.000105038, global = 5.27952e-19, cumulative = 1.61756e-18
ExecutionTime = 1.23 s  ClockTime = 1 s

Coats Number mean: 0.00401507 max: 0.507924
deltaT = 525.19
Time = 17074.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792078
DICPCG:  Solving for p, Initial residual = 0.0588662, Final residual = 7.3807e-13, No Iterations 112
time step continuity errors : sum local = 0.000105038, global = 2.04899e-19, cumulative = 1.82246e-18
ExecutionTime = 1.24 s  ClockTime = 1 s

Coats Number mean: 0.00369979 max: 0.443909
deltaT = 525.19
Time = 17600.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792193
DICPCG:  Solving for p, Initial residual = 0.0642756, Final residual = 7.17624e-13, No Iterations 112
time step continuity errors : sum local = 0.000105038, global = -1.39773e-19, cumulative = 1.68269e-18
ExecutionTime = 1.25 s  ClockTime = 1 s

Coats Number mean: 0.00351477 max: 0.395653
deltaT = 525.19
Time = 18125.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792302
DICPCG:  Solving for p, Initial residual = 0.0671524, Final residual = 9.78638e-13, No Iterations 111
time step continuity errors : sum local = 0.000105038, global = -1.05786e-19, cumulative = 1.5769e-18
ExecutionTime = 1.26 s  ClockTime = 1 s

Coats Number mean: 0.0034895 max: 0.358262
deltaT = 525.19
Time = 18650.5

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792407
DICPCG:  Solving for p, Initial residual = 0.0742766, Final residual = 8.94647e-13, No Iterations 111
time step continuity errors : sum local = 0.000105038, global = -1.91821e-19, cumulative = 1.38508e-18
ExecutionTime = 1.28 s  ClockTime = 1 s

Coats Number mean: 0.00366779 max: 0.340604
deltaT = 525.19
Time = 19175.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792508
DICPCG:  Solving for p, Initial residual = 0.0774093, Final residual = 8.76332e-13, No Iterations 111
time step continuity errors : sum local = 0.000105038, global = -5.97883e-20, cumulative = 1.32529e-18
ExecutionTime = 1.29 s  ClockTime = 1 s

Coats Number mean: 0.00399945 max: 0.510542
deltaT = 525.19
Time = 19700.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792604
DICPCG:  Solving for p, Initial residual = 0.079989, Final residual = 9.0481e-13, No Iterations 111
time step continuity errors : sum local = 0.000105038, global = 4.15493e-20, cumulative = 1.36684e-18
ExecutionTime = 1.3 s  ClockTime = 1 s

Coats Number mean: 0.00431619 max: 0.593502
deltaT = 525.19
Time = 20226

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792697
DICPCG:  Solving for p, Initial residual = 0.0822822, Final residual = 8.58592e-13, No Iterations 112
time step continuity errors : sum local = 0.000105038, global = 3.77058e-19, cumulative = 1.7439e-18
ExecutionTime = 1.31 s  ClockTime = 1 s

Coats Number mean: 0.00456647 max: 0.582974
deltaT = 525.19
Time = 20751.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792787
DICPCG:  Solving for p, Initial residual = 0.0840586, Final residual = 6.95906e-13, No Iterations 113
time step continuity errors : sum local = 0.000105038, global = -7.19773e-20, cumulative = 1.67192e-18
ExecutionTime = 1.32 s  ClockTime = 1 s

Coats Number mean: 0.00482778 max: 0.565084
deltaT = 525.19
Time = 21276.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792873
DICPCG:  Solving for p, Initial residual = 0.0849239, Final residual = 8.44678e-13, No Iterations 113
time step continuity errors : sum local = 0.000105038, global = -1.61927e-20, cumulative = 1.65573e-18
ExecutionTime = 1.34 s  ClockTime = 1 s

Coats Number mean: 0.0050167 max: 0.570201
deltaT = 525.19
Time = 21801.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.792956
DICPCG:  Solving for p, Initial residual = 0.0837469, Final residual = 7.73115e-13, No Iterations 113
time step continuity errors : sum local = 0.000105038, global = -5.20479e-20, cumulative = 1.60368e-18
ExecutionTime = 1.35 s  ClockTime = 1 s

Coats Number mean: 0.00506392 max: 0.602352
deltaT = 525.19
Time = 22326.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793036
DICPCG:  Solving for p, Initial residual = 0.0839206, Final residual = 8.99005e-13, No Iterations 113
time step continuity errors : sum local = 0.000105038, global = -2.11305e-19, cumulative = 1.39238e-18
ExecutionTime = 1.37 s  ClockTime = 1 s

Coats Number mean: 0.00510207 max: 0.572235
deltaT = 525.19
Time = 22852

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793113
DICPCG:  Solving for p, Initial residual = 0.0827669, Final residual = 9.96854e-13, No Iterations 113
time step continuity errors : sum local = 0.000105038, global = -1.04452e-19, cumulative = 1.28793e-18
ExecutionTime = 1.38 s  ClockTime = 1 s

Coats Number mean: 0.00529689 max: 0.583298
deltaT = 525.19
Time = 23377.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793188
DICPCG:  Solving for p, Initial residual = 0.0779088, Final residual = 7.44308e-13, No Iterations 114
time step continuity errors : sum local = 0.000105038, global = 1.23536e-19, cumulative = 1.41146e-18
ExecutionTime = 1.39 s  ClockTime = 1 s

Coats Number mean: 0.00576754 max: 0.57485
deltaT = 525.19
Time = 23902.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793261
DICPCG:  Solving for p, Initial residual = 0.0668687, Final residual = 7.23526e-13, No Iterations 114
time step continuity errors : sum local = 0.000105038, global = 1.50405e-19, cumulative = 1.56187e-18
ExecutionTime = 1.4 s  ClockTime = 1 s

Coats Number mean: 0.00640987 max: 0.603196
deltaT = 525.19
Time = 24427.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793331
DICPCG:  Solving for p, Initial residual = 0.0551455, Final residual = 8.40231e-13, No Iterations 114
time step continuity errors : sum local = 0.000105038, global = 9.44869e-20, cumulative = 1.65635e-18
ExecutionTime = 1.41 s  ClockTime = 1 s

Coats Number mean: 0.00684452 max: 0.612196
deltaT = 525.19
Time = 24952.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793399
DICPCG:  Solving for p, Initial residual = 0.0478251, Final residual = 6.56705e-13, No Iterations 115
time step continuity errors : sum local = 0.000105038, global = -1.08989e-20, cumulative = 1.64545e-18
ExecutionTime = 1.42 s  ClockTime = 1 s

Coats Number mean: 0.00677121 max: 0.593949
deltaT = 525.19
Time = 25477.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793464
DICPCG:  Solving for p, Initial residual = 0.0491167, Final residual = 6.96175e-13, No Iterations 115
time step continuity errors : sum local = 0.000105038, global = -7.33563e-20, cumulative = 1.5721e-18
ExecutionTime = 1.43 s  ClockTime = 1 s

Coats Number mean: 0.00636648 max: 0.568254
deltaT = 525.19
Time = 26003.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793528
DICPCG:  Solving for p, Initial residual = 0.0516725, Final residual = 6.99125e-13, No Iterations 115
time step continuity errors : sum local = 0.000105038, global = -2.31324e-20, cumulative = 1.54897e-18
ExecutionTime = 1.44 s  ClockTime = 1 s

Coats Number mean: 0.0058897 max: 0.512808
deltaT = 525.19
Time = 26528.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.79359
DICPCG:  Solving for p, Initial residual = 0.0567966, Final residual = 7.05026e-13, No Iterations 114
time step continuity errors : sum local = 0.000105038, global = -3.88135e-20, cumulative = 1.51015e-18
ExecutionTime = 1.45 s  ClockTime = 1 s

Coats Number mean: 0.00545138 max: 0.45582
deltaT = 525.19
Time = 27053.5

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.79365
DICPCG:  Solving for p, Initial residual = 0.0601935, Final residual = 8.92295e-13, No Iterations 115
time step continuity errors : sum local = 0.000105038, global = -9.7245e-20, cumulative = 1.41291e-18
ExecutionTime = 1.47 s  ClockTime = 1 s

Coats Number mean: 0.00507789 max: 0.405657
deltaT = 525.19
Time = 27578.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793709
DICPCG:  Solving for p, Initial residual = 0.0646367, Final residual = 8.83999e-13, No Iterations 115
time step continuity errors : sum local = 0.000105038, global = 7.04203e-20, cumulative = 1.48333e-18
ExecutionTime = 1.48 s  ClockTime = 1 s

Coats Number mean: 0.00477087 max: 0.365054
deltaT = 525.19
Time = 28103.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793766
DICPCG:  Solving for p, Initial residual = 0.0694091, Final residual = 9.49581e-13, No Iterations 116
time step continuity errors : sum local = 0.000105038, global = 1.08655e-19, cumulative = 1.59198e-18
ExecutionTime = 1.5 s  ClockTime = 1 s

Coats Number mean: 0.00452999 max: 0.333729
deltaT = 525.19
Time = 28629.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793821
DICPCG:  Solving for p, Initial residual = 0.0743006, Final residual = 6.58886e-13, No Iterations 118
time step continuity errors : sum local = 0.000105038, global = -1.82256e-19, cumulative = 1.40973e-18
ExecutionTime = 1.51 s  ClockTime = 1 s

Coats Number mean: 0.00436319 max: 0.30768
deltaT = 525.19
Time = 29154.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793875
DICPCG:  Solving for p, Initial residual = 0.0789807, Final residual = 9.44611e-13, No Iterations 118
time step continuity errors : sum local = 0.000105038, global = -2.35995e-20, cumulative = 1.38613e-18
ExecutionTime = 1.52 s  ClockTime = 1 s

Coats Number mean: 0.00429611 max: 0.286062
deltaT = 525.19
Time = 29679.5

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793927
DICPCG:  Solving for p, Initial residual = 0.082922, Final residual = 7.23835e-13, No Iterations 119
time step continuity errors : sum local = 0.000105038, global = 5.72082e-20, cumulative = 1.44333e-18
ExecutionTime = 1.53 s  ClockTime = 1 s

Coats Number mean: 0.00438167 max: 0.268195
deltaT = 525.19
Time = 30204.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.793979
DICPCG:  Solving for p, Initial residual = 0.0848345, Final residual = 7.43896e-13, No Iterations 120
time step continuity errors : sum local = 0.000105038, global = -5.34047e-20, cumulative = 1.38993e-18
ExecutionTime = 1.54 s  ClockTime = 1 s

Coats Number mean: 0.00468887 max: 0.328991
deltaT = 525.19
Time = 30729.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794028
DICPCG:  Solving for p, Initial residual = 0.0829827, Final residual = 9.50354e-13, No Iterations 121
time step continuity errors : sum local = 0.000105038, global = 8.5879e-20, cumulative = 1.47581e-18
ExecutionTime = 1.56 s  ClockTime = 1 s

Coats Number mean: 0.00522284 max: 0.495926
deltaT = 525.19
Time = 31255

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794077
DICPCG:  Solving for p, Initial residual = 0.0804035, Final residual = 8.1772e-13, No Iterations 123
time step continuity errors : sum local = 0.000105038, global = -8.61459e-20, cumulative = 1.38966e-18
ExecutionTime = 1.57 s  ClockTime = 1 s

Coats Number mean: 0.00584835 max: 0.596738
deltaT = 525.19
Time = 31780.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794124
DICPCG:  Solving for p, Initial residual = 0.0753486, Final residual = 8.75466e-13, No Iterations 123
time step continuity errors : sum local = 0.000105038, global = 1.58624e-19, cumulative = 1.54829e-18
ExecutionTime = 1.58 s  ClockTime = 1 s

Coats Number mean: 0.00634688 max: 0.613645
deltaT = 525.19
Time = 32305.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794171
DICPCG:  Solving for p, Initial residual = 0.072049, Final residual = 6.66541e-13, No Iterations 123
time step continuity errors : sum local = 0.000105038, global = 5.48866e-20, cumulative = 1.60317e-18
ExecutionTime = 1.6 s  ClockTime = 1 s

Coats Number mean: 0.00661208 max: 0.586484
deltaT = 525.19
Time = 32830.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794216
DICPCG:  Solving for p, Initial residual = 0.0704947, Final residual = 6.91035e-13, No Iterations 123
time step continuity errors : sum local = 0.000105038, global = -8.73581e-21, cumulative = 1.59444e-18
ExecutionTime = 1.61 s  ClockTime = 1 s

Coats Number mean: 0.00675112 max: 0.55786
deltaT = 525.19
Time = 33355.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.79426
DICPCG:  Solving for p, Initial residual = 0.0708412, Final residual = 7.79785e-13, No Iterations 123
time step continuity errors : sum local = 0.000105038, global = 1.44677e-19, cumulative = 1.73911e-18
ExecutionTime = 1.62 s  ClockTime = 1 s

Coats Number mean: 0.00689833 max: 0.547612
deltaT = 525.19
Time = 33881

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794303
DICPCG:  Solving for p, Initial residual = 0.0690203, Final residual = 9.93936e-13, No Iterations 123
time step continuity errors : sum local = 0.000105038, global = -1.57222e-19, cumulative = 1.58189e-18
ExecutionTime = 1.63 s  ClockTime = 1 s

Coats Number mean: 0.00711025 max: 0.545501
deltaT = 525.19
Time = 34406.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794345
DICPCG:  Solving for p, Initial residual = 0.0634519, Final residual = 6.694e-13, No Iterations 126
time step continuity errors : sum local = 0.000105038, global = 8.8815e-20, cumulative = 1.67071e-18
ExecutionTime = 1.65 s  ClockTime = 1 s

Coats Number mean: 0.00731048 max: 0.588772
deltaT = 525.19
Time = 34931.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794386
DICPCG:  Solving for p, Initial residual = 0.0607705, Final residual = 7.82326e-13, No Iterations 124
time step continuity errors : sum local = 0.000105038, global = 2.08458e-19, cumulative = 1.87917e-18
ExecutionTime = 1.66 s  ClockTime = 1 s

Coats Number mean: 0.00736887 max: 0.74777
deltaT = 525.19
Time = 35456.5

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794427
DICPCG:  Solving for p, Initial residual = 0.072732, Final residual = 7.62859e-13, No Iterations 123
time step continuity errors : sum local = 0.000105038, global = 1.34257e-19, cumulative = 2.01342e-18
ExecutionTime = 1.67 s  ClockTime = 1 s

Coats Number mean: 0.00731128 max: 0.825583
deltaT = 476.107
Time = 35932.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794462
DICPCG:  Solving for p, Initial residual = 0.0719209, Final residual = 9.87691e-13, No Iterations 121
time step continuity errors : sum local = 9.52214e-05, global = -4.92e-21, cumulative = 2.0085e-18
ExecutionTime = 1.68 s  ClockTime = 1 s

Coats Number mean: 0.00659123 max: 0.772971
deltaT = 458.794
Time = 36391.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794496
DICPCG:  Solving for p, Initial residual = 0.0748083, Final residual = 6.87002e-13, No Iterations 122
time step continuity errors : sum local = 9.17588e-05, global = -3.58302e-20, cumulative = 1.97267e-18
ExecutionTime = 1.69 s  ClockTime = 1 s

Coats Number mean: 0.00639887 max: 0.751568
deltaT = 454.623
Time = 36846.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794529
DICPCG:  Solving for p, Initial residual = 0.0780167, Final residual = 7.38189e-13, No Iterations 123
time step continuity errors : sum local = 9.09246e-05, global = 2.20266e-20, cumulative = 1.9947e-18
ExecutionTime = 1.7 s  ClockTime = 1 s

Coats Number mean: 0.00649253 max: 0.741342
deltaT = 458.833
Time = 37304.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794561
DICPCG:  Solving for p, Initial residual = 0.0811698, Final residual = 9.51493e-13, No Iterations 122
time step continuity errors : sum local = 9.17665e-05, global = -3.23354e-20, cumulative = 1.96236e-18
ExecutionTime = 1.72 s  ClockTime = 1 s

Coats Number mean: 0.00678906 max: 0.734223
deltaT = 467.572
Time = 37772.5

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794594
DICPCG:  Solving for p, Initial residual = 0.084979, Final residual = 8.03335e-13, No Iterations 125
time step continuity errors : sum local = 9.35145e-05, global = 1.22617e-19, cumulative = 2.08498e-18
ExecutionTime = 1.73 s  ClockTime = 1 s

Coats Number mean: 0.00722242 max: 0.720184
deltaT = 486.275
Time = 38258.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794627
DICPCG:  Solving for p, Initial residual = 0.0865934, Final residual = 9.54755e-13, No Iterations 126
time step continuity errors : sum local = 9.7255e-05, global = 7.31519e-20, cumulative = 2.15813e-18
ExecutionTime = 1.74 s  ClockTime = 1 s

Coats Number mean: 0.0079758 max: 0.706792
deltaT = 512.141
Time = 38770.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794662
DICPCG:  Solving for p, Initial residual = 0.0847221, Final residual = 6.83867e-13, No Iterations 127
time step continuity errors : sum local = 0.000102428, global = -1.32743e-19, cumulative = 2.02539e-18
ExecutionTime = 1.75 s  ClockTime = 1 s

Coats Number mean: 0.00902185 max: 0.752987
deltaT = 506.693
Time = 39277.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794695
DICPCG:  Solving for p, Initial residual = 0.0722595, Final residual = 8.85564e-13, No Iterations 123
time step continuity errors : sum local = 0.000101339, global = -5.57083e-20, cumulative = 1.96968e-18
ExecutionTime = 1.77 s  ClockTime = 1 s

Coats Number mean: 0.00910697 max: 0.880728
deltaT = 428.386
Time = 39706

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794723
DICPCG:  Solving for p, Initial residual = 0.0597768, Final residual = 6.81098e-13, No Iterations 123
time step continuity errors : sum local = 8.56771e-05, global = -1.01672e-19, cumulative = 1.86801e-18
ExecutionTime = 1.79 s  ClockTime = 1 s

Coats Number mean: 0.00755121 max: 0.775269
deltaT = 413.221
Time = 40119.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794749
DICPCG:  Solving for p, Initial residual = 0.0609671, Final residual = 8.74147e-13, No Iterations 121
time step continuity errors : sum local = 8.26443e-05, global = -2.54809e-20, cumulative = 1.84253e-18
ExecutionTime = 1.8 s  ClockTime = 1 s

Coats Number mean: 0.00712256 max: 0.756253
deltaT = 409.565
Time = 40528.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794775
DICPCG:  Solving for p, Initial residual = 0.0641544, Final residual = 6.47884e-13, No Iterations 123
time step continuity errors : sum local = 8.19129e-05, global = -1.89415e-20, cumulative = 1.82359e-18
ExecutionTime = 1.81 s  ClockTime = 2 s

Coats Number mean: 0.00694543 max: 0.751502
deltaT = 405.94
Time = 40934.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.7948
DICPCG:  Solving for p, Initial residual = 0.0669516, Final residual = 6.88873e-13, No Iterations 123
time step continuity errors : sum local = 8.1188e-05, global = 6.12044e-21, cumulative = 1.82971e-18
ExecutionTime = 1.82 s  ClockTime = 2 s

Coats Number mean: 0.00682687 max: 0.744868
deltaT = 405.94
Time = 41340.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794825
DICPCG:  Solving for p, Initial residual = 0.0696964, Final residual = 8.0847e-13, No Iterations 123
time step continuity errors : sum local = 8.1188e-05, global = -4.36683e-20, cumulative = 1.78604e-18
ExecutionTime = 1.83 s  ClockTime = 2 s

Coats Number mean: 0.00683635 max: 0.744178
deltaT = 405.94
Time = 41746.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794849
DICPCG:  Solving for p, Initial residual = 0.0711813, Final residual = 9.24929e-13, No Iterations 123
time step continuity errors : sum local = 8.1188e-05, global = 1.05629e-19, cumulative = 1.89167e-18
ExecutionTime = 1.85 s  ClockTime = 2 s

Coats Number mean: 0.00692567 max: 0.742409
deltaT = 409.664
Time = 42156.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794873
DICPCG:  Solving for p, Initial residual = 0.0712718, Final residual = 6.38e-13, No Iterations 124
time step continuity errors : sum local = 8.19329e-05, global = 1.05002e-19, cumulative = 1.99667e-18
ExecutionTime = 1.86 s  ClockTime = 2 s

Coats Number mean: 0.0071314 max: 0.744337
deltaT = 409.664
Time = 42565.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794897
DICPCG:  Solving for p, Initial residual = 0.0711198, Final residual = 6.3909e-13, No Iterations 124
time step continuity errors : sum local = 8.19329e-05, global = 5.49994e-20, cumulative = 2.05167e-18
ExecutionTime = 1.88 s  ClockTime = 2 s

Coats Number mean: 0.00726467 max: 0.733124
deltaT = 417.468
Time = 42983.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794921
DICPCG:  Solving for p, Initial residual = 0.0707737, Final residual = 9.79928e-13, No Iterations 122
time step continuity errors : sum local = 8.34935e-05, global = 4.95052e-20, cumulative = 2.10117e-18
ExecutionTime = 1.89 s  ClockTime = 2 s

Coats Number mean: 0.00751423 max: 0.725419
deltaT = 429.868
Time = 43413.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794945
DICPCG:  Solving for p, Initial residual = 0.0681781, Final residual = 8.28199e-13, No Iterations 123
time step continuity errors : sum local = 8.59735e-05, global = -1.22851e-19, cumulative = 1.97832e-18
ExecutionTime = 1.9 s  ClockTime = 2 s

Coats Number mean: 0.00783758 max: 0.711464
deltaT = 452.492
Time = 43865.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794971
DICPCG:  Solving for p, Initial residual = 0.0670673, Final residual = 9.75759e-13, No Iterations 122
time step continuity errors : sum local = 9.04984e-05, global = 3.95541e-20, cumulative = 2.01788e-18
ExecutionTime = 1.91 s  ClockTime = 2 s

Coats Number mean: 0.00832314 max: 0.702843
deltaT = 477.913
Time = 44343.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.794997
DICPCG:  Solving for p, Initial residual = 0.0660449, Final residual = 8.11226e-13, No Iterations 123
time step continuity errors : sum local = 9.55826e-05, global = 1.06869e-19, cumulative = 2.12475e-18
ExecutionTime = 1.92 s  ClockTime = 2 s

Coats Number mean: 0.00874192 max: 0.701744
deltaT = 506.703
Time = 44850.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795024
DICPCG:  Solving for p, Initial residual = 0.0669948, Final residual = 8.9135e-13, No Iterations 123
time step continuity errors : sum local = 0.000101341, global = 1.14767e-19, cumulative = 2.23951e-18
ExecutionTime = 1.94 s  ClockTime = 2 s

Coats Number mean: 0.00908462 max: 0.787134
deltaT = 477.582
Time = 45327.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.79505
DICPCG:  Solving for p, Initial residual = 0.0664499, Final residual = 8.57852e-13, No Iterations 122
time step continuity errors : sum local = 9.55164e-05, global = -1.11488e-19, cumulative = 2.12802e-18
ExecutionTime = 1.95 s  ClockTime = 2 s

Coats Number mean: 0.00842588 max: 0.755826
deltaT = 472.093
Time = 45800

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795075
DICPCG:  Solving for p, Initial residual = 0.0678421, Final residual = 7.78498e-13, No Iterations 122
time step continuity errors : sum local = 9.44185e-05, global = -1.03488e-19, cumulative = 2.02454e-18
ExecutionTime = 1.96 s  ClockTime = 2 s

Coats Number mean: 0.00833684 max: 0.754602
deltaT = 466.666
Time = 46266.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795099
DICPCG:  Solving for p, Initial residual = 0.0685601, Final residual = 8.94515e-13, No Iterations 122
time step continuity errors : sum local = 9.33333e-05, global = -3.55754e-22, cumulative = 2.02418e-18
ExecutionTime = 1.98 s  ClockTime = 2 s

Coats Number mean: 0.00848448 max: 0.758681
deltaT = 461.302
Time = 46728

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795122
DICPCG:  Solving for p, Initial residual = 0.0660188, Final residual = 7.95014e-13, No Iterations 121
time step continuity errors : sum local = 9.22605e-05, global = -8.82287e-20, cumulative = 1.93595e-18
ExecutionTime = 1.99 s  ClockTime = 2 s

Coats Number mean: 0.00871324 max: 0.76347
deltaT = 450.818
Time = 47178.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795145
DICPCG:  Solving for p, Initial residual = 0.0647767, Final residual = 7.27767e-13, No Iterations 121
time step continuity errors : sum local = 9.01637e-05, global = -2.24532e-20, cumulative = 1.9135e-18
ExecutionTime = 2 s  ClockTime = 2 s

Coats Number mean: 0.00863366 max: 0.750748
deltaT = 445.695
Time = 47624.5

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795167
DICPCG:  Solving for p, Initial residual = 0.0627169, Final residual = 8.37148e-13, No Iterations 121
time step continuity errors : sum local = 8.91391e-05, global = -2.14053e-20, cumulative = 1.89209e-18
ExecutionTime = 2.02 s  ClockTime = 2 s

Coats Number mean: 0.0085257 max: 0.739489
deltaT = 450.878
Time = 48075.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795189
DICPCG:  Solving for p, Initial residual = 0.069162, Final residual = 8.03345e-13, No Iterations 122
time step continuity errors : sum local = 9.01756e-05, global = 9.24982e-20, cumulative = 1.98459e-18
ExecutionTime = 2.03 s  ClockTime = 2 s

Coats Number mean: 0.0085968 max: 0.741391
deltaT = 450.878
Time = 48526.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.79521
DICPCG:  Solving for p, Initial residual = 0.074564, Final residual = 8.59618e-13, No Iterations 122
time step continuity errors : sum local = 9.01756e-05, global = 4.1628e-21, cumulative = 1.98875e-18
ExecutionTime = 2.04 s  ClockTime = 2 s

Coats Number mean: 0.00860823 max: 0.731602
deltaT = 461.875
Time = 48988.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795232
DICPCG:  Solving for p, Initial residual = 0.0804851, Final residual = 8.93588e-13, No Iterations 122
time step continuity errors : sum local = 9.2375e-05, global = -2.02575e-19, cumulative = 1.78618e-18
ExecutionTime = 2.05 s  ClockTime = 2 s

Coats Number mean: 0.00892121 max: 0.734898
deltaT = 467.648
Time = 49455.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795254
DICPCG:  Solving for p, Initial residual = 0.0838243, Final residual = 8.17325e-13, No Iterations 122
time step continuity errors : sum local = 9.35297e-05, global = -7.00329e-20, cumulative = 1.71615e-18
ExecutionTime = 2.06 s  ClockTime = 2 s

Coats Number mean: 0.00925031 max: 0.721537
deltaT = 479.795
Time = 49935.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795276
DICPCG:  Solving for p, Initial residual = 0.0841341, Final residual = 6.85549e-13, No Iterations 122
time step continuity errors : sum local = 9.5959e-05, global = 4.64111e-20, cumulative = 1.76256e-18
ExecutionTime = 2.08 s  ClockTime = 2 s

Coats Number mean: 0.00982308 max: 0.704545
deltaT = 506.45
Time = 50442

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795299
DICPCG:  Solving for p, Initial residual = 0.0832657, Final residual = 5.89921e-13, No Iterations 122
time step continuity errors : sum local = 0.00010129, global = -2.05481e-20, cumulative = 1.74201e-18
ExecutionTime = 2.09 s  ClockTime = 2 s

Coats Number mean: 0.0107974 max: 0.695272
deltaT = 521.13
Time = 50963.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795323
DICPCG:  Solving for p, Initial residual = 0.0805603, Final residual = 9.44096e-13, No Iterations 121
time step continuity errors : sum local = 0.000104226, global = -2.05213e-19, cumulative = 1.5368e-18
ExecutionTime = 2.1 s  ClockTime = 2 s

Coats Number mean: 0.0114123 max: 0.69394
deltaT = 521.13
Time = 51484.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795346
DICPCG:  Solving for p, Initial residual = 0.073409, Final residual = 6.79258e-13, No Iterations 121
time step continuity errors : sum local = 0.000104226, global = 1.79744e-19, cumulative = 1.71654e-18
ExecutionTime = 2.11 s  ClockTime = 2 s

Coats Number mean: 0.0114776 max: 0.754248
deltaT = 513.466
Time = 51997.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795368
DICPCG:  Solving for p, Initial residual = 0.0713908, Final residual = 7.87898e-13, No Iterations 121
time step continuity errors : sum local = 0.000102693, global = 5.77143e-20, cumulative = 1.77425e-18
ExecutionTime = 2.12 s  ClockTime = 2 s

Coats Number mean: 0.0113393 max: 0.749444
deltaT = 513.466
Time = 52511.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.79539
DICPCG:  Solving for p, Initial residual = 0.0736263, Final residual = 7.93461e-13, No Iterations 121
time step continuity errors : sum local = 0.000102693, global = -1.13515e-19, cumulative = 1.66074e-18
ExecutionTime = 2.14 s  ClockTime = 2 s

Coats Number mean: 0.0113353 max: 0.743392
deltaT = 513.466
Time = 53024.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795412
DICPCG:  Solving for p, Initial residual = 0.0721662, Final residual = 7.6458e-13, No Iterations 121
time step continuity errors : sum local = 0.000102693, global = -8.69846e-22, cumulative = 1.65987e-18
ExecutionTime = 2.15 s  ClockTime = 2 s

Coats Number mean: 0.0111587 max: 0.734614
deltaT = 521.489
Time = 53546.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795434
DICPCG:  Solving for p, Initial residual = 0.0728909, Final residual = 9.41722e-13, No Iterations 121
time step continuity errors : sum local = 0.000104298, global = -1.20368e-19, cumulative = 1.5395e-18
ExecutionTime = 2.16 s  ClockTime = 2 s

Coats Number mean: 0.0111276 max: 0.738627
deltaT = 521.489
Time = 54067.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795455
DICPCG:  Solving for p, Initial residual = 0.0730572, Final residual = 6.03521e-13, No Iterations 122
time step continuity errors : sum local = 0.000104298, global = 1.1065e-19, cumulative = 1.65015e-18
ExecutionTime = 2.18 s  ClockTime = 2 s

Coats Number mean: 0.0110914 max: 0.736357
deltaT = 521.489
Time = 54589.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795476
DICPCG:  Solving for p, Initial residual = 0.0750253, Final residual = 6.26723e-13, No Iterations 122
time step continuity errors : sum local = 0.000104298, global = -2.35922e-19, cumulative = 1.41423e-18
ExecutionTime = 2.19 s  ClockTime = 2 s

Coats Number mean: 0.0112692 max: 0.74155
deltaT = 521.489
Time = 55110.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795497
DICPCG:  Solving for p, Initial residual = 0.077622, Final residual = 5.42863e-13, No Iterations 122
time step continuity errors : sum local = 0.000104298, global = 3.29964e-20, cumulative = 1.44723e-18
ExecutionTime = 2.2 s  ClockTime = 2 s

Coats Number mean: 0.0115286 max: 0.751779
deltaT = 512.94
Time = 55623.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795517
DICPCG:  Solving for p, Initial residual = 0.0791762, Final residual = 8.00368e-13, No Iterations 121
time step continuity errors : sum local = 0.000102588, global = -5.08338e-20, cumulative = 1.39639e-18
ExecutionTime = 2.21 s  ClockTime = 2 s

Coats Number mean: 0.0113239 max: 0.742306
deltaT = 512.94
Time = 56136.5

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795537
DICPCG:  Solving for p, Initial residual = 0.0746644, Final residual = 6.85245e-13, No Iterations 121
time step continuity errors : sum local = 0.000102588, global = -9.68884e-20, cumulative = 1.2995e-18
ExecutionTime = 2.22 s  ClockTime = 2 s

Coats Number mean: 0.0110123 max: 0.73231
deltaT = 521.784
Time = 56658.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.795557
