FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}

application     pSwCoupledFoam;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         |-simulationTime-|; 

deltaT          100;  


writeControl    runTime;

writeInterval   864000; 

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression off;

timeFormat      scientific;

timePrecision   6;

runTimeModifiable yes;

cflFactor       6;
dSmax           0.01;
Cm 0.75;

maxDeltaT  864000; 

libs
(
    "libreservoirBCs.so"
    "libreservoirProcessing.so"
    "libsampling.so"
);

functions
(
    <!--(if 'wellFlowRate' in functionObjects)-->
    wellFlowRate
    {
        type            wellFlowRate;
        functionObjectLibs ( "libreservoirProcessing.so");
        enabled         true;
        outputControl   timeStep;
        outputInterval  1;
        log 1;
        wells (PROD0);
    }
    <!--(end)-->
);
 
DebugSwitches
{
    
}



