; All units in meters by default
[Reservoir]
stl-file: "solid2.stl"
min-planes: [-30,-30,0]
max-planes: [30,30,1]

; Fault is represented with 2 Bezier curves
; p1 -> p4 -> p1
; p1 -> p4 controlled with p2, p3
; p4 -> p1 controlled with p5, p6
[Fault]
resolution: 100
p1: [0,0,0]
p2: [0,10,0]
p3: [10,10,0]
p4: [10,0,0]
p5: [-10,0,0]
p6: [-10,-10,0]

[PatchNames]
fault: "fault"
top: "top"
bottom: "bottom"
right: "right"
left: "left"
