# Usage:
#   dakota -i xxx.in -o run.out > stdout.out


################################################################################
environment
    	tabular_data
        tabular_data_file = 'table_out.dat'
        #single_method
    	#custom_annotated header eval_id	#No interface column	
################################################################################
    


################################################################################    
method
   max_iterations = 130
   convergence_tolerance = 1e-3
   nl2sol 
   # soga
   #  #output_verbose
   #  max_function_evaluations = 700
   #  seed = 10983
   #  population_size = 20
   #  initialization_type simple_random
   #  print_each_pop

   #  mutation_type replace_uniform
   #     mutation_rate = 0.1

   #  crossover_type multi_point_real 4
   #     crossover_rate = 0.8

   #  replacement_type elitist
   #  fitness_type merit_function
   #  #contraint_penalty = 0.9
   #  convergence_type best_fitness_tracker
   #  num_generations = 100
   #  percent_change = 0.05
   # #linear_equality_constraint_matrix 
   # #   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   # #linear_equality_targets
   # #   0.226 
   # #    linear_inequality_lower_bounds -2 -2
   # #    linear_inequality_upper_bounds  1.5 1
################################################################################
################################################################################
variables
	continuous_design = 5
	cdv_initial_point  -0.1    6    6    1     1
	cdv_lower_bounds   -1.0    1    1    0     0
	cdv_upper_bounds   -0.01   7    7    1     1
	cdv_descriptor     'Swmin' 'nw' 'no' 'krw' 'kro'
  #continuous_design 20
  #  descriptors 'x0' 'x1' 'x2' 'x3' 'x4' 'x5' 'x6' 'x7' 'x8' 'x9' 'x10' 'x11' 
  #  'x12' 'x13' 'x14' 'x15' 'x16' 'x17' 'x18' 'x19'

  #linear_equality_constraint_matrix = 
  #  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  #linear_equality_target = 1

  #linear_inequality_upper_bounds = 0.226
  #linear_inequality_lower_bounds = 0.000
                                  
################################################################################



################################################################################
interface
	fork
	asynchronous
	evaluation_concurrency = 1
	#evaluation_concurrency = 1
	analysis_driver = 'simulator_script'
	parameters_file = 'params.in'
	results_file    = 'results.out'
	work_directory directory_tag
    #template_directory = 'templatedir'
        copy_files = 'templatedir/*'

	  
# uncomment to leave params.in and results.out files in work_dir subdirectories
 	named 'SPE10' file_save  directory_save
	aprepro
	  
# when using conmin_frcg (above) with analytic_gradients (below), 
# need to turn off the active set vector as the interface does not parse it.
## 	deactivate active_set_vector
################################################################################



################################################################################	  
responses
    #num_objective_functions = 1
    calibration_terms = 20
     calibration_data_file 'imp.dat'
        freeform
    numerical_gradients
    no_hessians
	#num_objective_functions = 1
 	#numerical_gradients
 	#
	#	method_source dakota
	#	interval_type forward
	#    
	##fd_gradient_step_size = .000001
	#fd_gradient_step_size =  1.e-5
	  
# to instead use analytic gradients returned by the simulator comment the
# preceding two lines and uncomment the following:
##	analytic_gradients

	#no_hessians

	#sense 'max'
################################################################################

