FoamFile
{
  version     2.0;
  format      ascii;
  class       dictionary;
  location    "constant";
  object      transportProperties;
}

phases (water oil);

oil
{
    rhoSc   rhoSc [1 -3 0 0 0 0 0] |-oilRho-|;
    wettingStatus   nonWetting;
    FVFModel        tabulated;
    FVFData
    {
        fileName    |-casePath[0:len(casePath)-1]+'/constant/PVT/iFVF"'-|;
        outOfBounds repeat;
    }
}
	
water
{
    rhoSc   rhoSc [1 -3 0 0 0 0 0] |-waterRho-|;
    FVFModel        tabulated;
    FVFData
    {
        fileName    |-casePath[0:len(casePath)-1]+'/constant/PVT/iFVF"'-|;
        outOfBounds repeat;
    }
}

//// relative permeability model ////

relativePermeabilityModel   |-krModel-|;

krData{
    fileName    |-casePath[0:len(casePath)-1]+'/constant/kr.dat"'-|;
    outOfBounds warn;
}

capillaryPressureModel      |-pcModel-|;

BrooksCoreyCoeffs
{
    n              5;
    water.alphaMin 0.1;
    oil.alphaMin   0.25;
    water.krMax    1.0;
    oil.krMax      1.0;

    water.pcSmin   0.0;
    water.pcSmax   0.75;
    pc0            |-pc-|; // 10psi
    pc.alpha       0.238;
}

bubblePointModel            constantPb;
constantPbCoeffs
{
    Pb                      -1e10;
}

// ************************************************************************* //
