// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii;
 class volTensorField;
 location "0";
 object K;
}

dimensions [ 0 2 0 0 0 0 0 ];

internalField uniform (1e-10 0 0 0 2e-10 0 0 0 3e-10);

boundaryField
{
  outlet
  {
    type zeroGradient;
  }
  inlet
  {
    type zeroGradient;
  }
  frontAndBack
  {
    type empty;
  }
  topAndBottom
  {
    type zeroGradient;
  }
} 	// ************************************************************************* //

