/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : checkMesh
Date   : Feb 27 2019
Time   : 18:09:00
Host   : "elwardi"
PID    : 23765
Case   : /home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot05
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using #calcEntry at line 28 in file "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot05/system/controlDict"
Using #codeStream with "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot05/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_033dbd752947219024abb850bca21c37bded607c.so"
Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           16436
    internal points:  0
    faces:            31432
    internal faces:   15352
    cells:            7738
    faces per cell:   6.04601
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     7453
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     285
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   214
            8   71

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                     top       50      102  ok (non-closed singly connected)
                  bottom       50      102  ok (non-closed singly connected)
                    left       50      102  ok (non-closed singly connected)
                   right       64      130  ok (non-closed singly connected)
                   fault      390      780  ok (non-closed singly connected)
            frontAndBack    15476    16436  ok (non-closed singly connected)

Checking geometry...
    Overall domain bounding box (-50 -50 0) (50 50 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.18261e-18 7.56872e-19 6.58644e-16) OK.
    Max cell openness = 2.21081e-16 OK.
    Max aspect ratio = 2.27899 OK.
    Minimum face area = 0.0598081. Maximum face area = 5.23632.  Face area magnitudes OK.
    Min volume = 0.0598081. Max volume = 5.23632.  Total volume = 9109.62.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.733 average: 6.01055
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.674529 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

