/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : cartesian2DMesh
Date   : Feb 27 2019
Time   : 18:11:18
Host   : "elwardi"
PID    : 25004
Case   : /home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot07
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using #calcEntry at line 27 in file "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot07/system/controlDict"
Using #codeStream with "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot07/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_033dbd752947219024abb850bca21c37bded607c.so"
--> FOAM Warning : 
    From function bool triSurface2DCheck::is2DSurface() const
    in file utilities/triSurfaceTools/triSurface2DCheck/triSurface2DCheck.C at line 80
    Surface mesh is in 3D space! This may result in an invalid mesh!
Writting surface with subsets to file badSurfaceWithSubsets.fms
Setting root cube size and refinement parameters
Root box (-128 -128 -127.5) (128 128 128.5)
Requested cell size corresponds to octree level 7
Refining boundary
Refining boundary boxes to the given size
Finished refining boundary boxes
Refining boxes intersecting surface meshes
Finished refinement of boxes intersecting surface meshes
Performing automatic refinement
Requested min cell size corresponds to octree level 9
Performing automatic refinement
124 boxes marked by curvature criteria!
0 boxes marked by curvature criteria!
4 edge groups found!
0 boxes marked by the corner criteria
0 boxed marked by partitioning criteria
0 boxed marked by proximity criteria
Finished with automatic refinement
Marking inside/outside.
Number of internal boxes is 1587
Number of outside boxes is 276
Number of data boxes is 464
Number of unknown boxes is 158
Refining boxes near DATA boxes
Marking inside/outside.
Number of internal boxes is 3330
Number of outside boxes is 276
Number of data boxes is 464
Number of unknown boxes is 158
Finished refining boxes near DATA boxes
Extracting polyMesh
Creating octree vertices
Octree nodes 7914
Resizing points!
Finished creating octree vertices
Creating polyMesh from octree
Reordering boundary faces 
Finished reordering boundary faces
Found 7220 boundary faces 
Finished creating polyMesh
Mesh has :
7424 vertices 
13904 faces
3394 cells
Finished extracting polyMesh
Checking for irregular surface connections
Checking cells connected to surface vertices
Found 7220 boundary faces 
Found 20 problematic vertices
Finished checking cells connected to surface vertices
Checking cells connected to surface vertices
Found 7220 boundary faces 
Found 0 problematic vertices
Finished checking cells connected to surface vertices
Checking for non-manifold surface edges
Found 0 non-manifold edges
Finished checking for non-manifold surface edges
Checking faces connections to surface vertices
Found 0 invalid connections
Finished checking faces connections to surface vertices
Checking cells connected to surface vertices
Found 0 problematic vertices
Finished checking cells connected to surface vertices
Checking for non-manifold surface edges
Found 0 non-manifold edges
Finished checking for non-manifold surface edges
Checking faces connections to surface vertices
Found 0 invalid connections
Finished checking faces connections to surface vertices
Finished checking for irregular surface connections
Found 7220 boundary faces 
Found 0 non-mappable cells
Checking cell connections
Finished checking cell connections
Checking for irregular surface connections
Checking cells connected to surface vertices
Found 7220 boundary faces 
Found 0 problematic vertices
Finished checking cells connected to surface vertices
Checking for non-manifold surface edges
Found 0 non-manifold edges
Finished checking for non-manifold surface edges
Checking faces connections to surface vertices
Found 0 invalid connections
Finished checking faces connections to surface vertices
Finished checking for irregular surface connections
Found 7220 boundary faces 
Found 0 non-mappable cells
Checking cell connections
Finished checking cell connections
Found 7220 boundary faces 
Marked 0 faces for decomposition
Found 7220 boundary faces 
Found 0 corners at the surface of the volume mesh
Found 864 edge points at the surface of the volume mesh
Smoothing mesh surface before mapping. Iteration:..
Found 7220 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 856 edge points at the surface of the volume mesh
Found 7220 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 856 edge points at the surface of the volume mesh
Found 8 corners at the surface of the volume mesh
Found 856 edge points at the surface of the volume mesh
Optimizing edges. Iteration:.....
Optimizing surface vertices. Iteration:.....
Iteration 0. Number of bad faces 0
Found 7220 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 856 edge points at the surface of the volume mesh
Found 8 corners at the surface of the volume mesh
Found 856 edge points at the surface of the volume mesh
Resizing points!
Starting creating layer cells
Adding 436 cells to the mesh
Finished adding cells to the mesh
Reordering boundary faces 
Finished reordering boundary faces
Finished creating layer cells
Found 8100 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 872 edge points at the surface of the volume mesh
Found 8 corners at the surface of the volume mesh
Found 872 edge points at the surface of the volume mesh
Optimizing edges. Iteration:.....
Optimizing surface vertices. Iteration:.....
Iteration 0. Number of bad faces 0
--> FOAM Warning : 
    From function void refineBoundaryLayers::setGlobalNumberOfLayers(const label)
    in file utilities/boundaryLayers/refineBoundaryLayers/refineBoundaryLayers.C at line 123
    The specified global number of boundary layers is less than 2
Found 8100 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 872 edge points at the surface of the volume mesh
Iteration 0. Number of bad faces 0
Renumbering the mesh
Finished renumbering the mesh
Renaming boundary patches
Finished renaming boundary patches
ExecutionTime = 2.01 s
ClockTime = 1 s
End

