/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : impesFoam
Date   : Feb 27 2019
Time   : 18:11:19
Host   : "elwardi"
PID    : 25313
Case   : /home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot07
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using #calcEntry at line 27 in file "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot07/system/controlDict"
Using #codeStream with "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot07/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_033dbd752947219024abb850bca21c37bded607c.so"
Create mesh for time = 0


Reading g
Reading field p

Reading transportProperties

Selecting relativePermeability model: BrooksCorey

Reading field K

Reading field U

Reading/calculating face flux field phi

Selecting Capillary Pressure model:  none

Selecting well model : PeacemanWellModel

Reading Wells
Updating Started
Wells Data: 16
PROD0 : production , (45.5 45.5 0.5) , PROD0_flowRate [0 3 -1 0 0 0 0] 0.001 , 1(292) , 320
INJE0 : injection , (-45.5 -45.5 0.5) , INJE0_flowRate [0 3 -1 0 0 0 0] 0.001 , 1(198) , 320

Starting time loop

Coats Number mean: 0 max: 0
deltaT = 0.00012
Time = 0.00012

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.1601
DICPCG:  Solving for p, Initial residual = 1, Final residual = 9.58668e-13, No Iterations 162
time step continuity errors : sum local = 2.41789e-11, global = 3.05974e-27, cumulative = 3.05974e-27
ExecutionTime = 0.1 s  ClockTime = 0 s

Coats Number mean: 7.9945e-18 max: 2.50416e-16
deltaT = 0.000144
Time = 0.000264

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.1601
DICPCG:  Solving for p, Initial residual = 0.226787, Final residual = 9.52454e-13, No Iterations 148
time step continuity errors : sum local = 2.90147e-11, global = 2.4431e-27, cumulative = 5.50284e-27
ExecutionTime = 0.12 s  ClockTime = 0 s

Coats Number mean: 8.5788e-18 max: 2.6521e-16
deltaT = 0.0001728
Time = 0.0004368

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.1601
DICPCG:  Solving for p, Initial residual = 0.0229387, Final residual = 6.77606e-13, No Iterations 144
time step continuity errors : sum local = 3.48177e-11, global = 4.08535e-27, cumulative = 9.58819e-27
ExecutionTime = 0.14 s  ClockTime = 0 s

Coats Number mean: 1.02025e-17 max: 3.12114e-16
deltaT = 0.00020736
Time = 0.00064416

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.1601
DICPCG:  Solving for p, Initial residual = 0.00566301, Final residual = 8.93027e-13, No Iterations 135
time step continuity errors : sum local = 4.17812e-11, global = -5.22821e-27, cumulative = 4.35998e-27
ExecutionTime = 0.16 s  ClockTime = 0 s

Coats Number mean: 1.22406e-17 max: 3.7334e-16
deltaT = 0.000248832
Time = 0.000892992

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.1601
DICPCG:  Solving for p, Initial residual = 0.00182789, Final residual = 9.75067e-13, No Iterations 133
time step continuity errors : sum local = 5.01375e-11, global = -2.54728e-26, cumulative = -2.11129e-26
ExecutionTime = 0.18 s  ClockTime = 0 s

Coats Number mean: 1.46851e-17 max: 4.48039e-16
deltaT = 0.000298598
Time = 0.00119159

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160101
DICPCG:  Solving for p, Initial residual = 0.000665056, Final residual = 9.14146e-13, No Iterations 128
time step continuity errors : sum local = 6.01649e-11, global = -1.53607e-27, cumulative = -2.26489e-26
ExecutionTime = 0.2 s  ClockTime = 0 s

Coats Number mean: 1.76232e-17 max: 5.37666e-16
deltaT = 0.000358318
Time = 0.00154991

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160101
DICPCG:  Solving for p, Initial residual = 0.00025904, Final residual = 7.46167e-13, No Iterations 125
time step continuity errors : sum local = 7.21979e-11, global = 2.13282e-26, cumulative = -1.32078e-27
ExecutionTime = 0.22 s  ClockTime = 0 s

Coats Number mean: 2.11474e-17 max: 6.4516e-16
deltaT = 0.000429982
Time = 0.00197989

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160101
DICPCG:  Solving for p, Initial residual = 0.000104892, Final residual = 9.15763e-13, No Iterations 121
time step continuity errors : sum local = 8.66375e-11, global = 1.41296e-26, cumulative = 1.28088e-26
ExecutionTime = 0.24 s  ClockTime = 0 s

Coats Number mean: 2.53773e-17 max: 7.7421e-16
deltaT = 0.000515978
Time = 0.00249587

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160101
DICPCG:  Solving for p, Initial residual = 4.29429e-05, Final residual = 7.66172e-13, No Iterations 119
time step continuity errors : sum local = 1.03965e-10, global = -3.88683e-26, cumulative = -2.60595e-26
ExecutionTime = 0.25 s  ClockTime = 0 s

Coats Number mean: 3.0453e-17 max: 9.29043e-16
deltaT = 0.000619174
Time = 0.00311504

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160102
DICPCG:  Solving for p, Initial residual = 1.80818e-05, Final residual = 8.47663e-13, No Iterations 115
time step continuity errors : sum local = 1.24758e-10, global = 1.35794e-26, cumulative = -1.248e-26
ExecutionTime = 0.27 s  ClockTime = 0 s

Coats Number mean: 3.65441e-17 max: 1.11486e-15
deltaT = 0.000743008
Time = 0.00385805

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160102
DICPCG:  Solving for p, Initial residual = 7.88816e-06, Final residual = 9.38395e-13, No Iterations 108
time step continuity errors : sum local = 1.4971e-10, global = -9.2467e-26, cumulative = -1.04947e-25
ExecutionTime = 0.28 s  ClockTime = 0 s

Coats Number mean: 4.38536e-17 max: 1.33782e-15
deltaT = 0.00089161
Time = 0.00474966

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160102
DICPCG:  Solving for p, Initial residual = 3.75977e-06, Final residual = 8.07175e-13, No Iterations 106
time step continuity errors : sum local = 1.79652e-10, global = 9.83508e-27, cumulative = -9.5112e-26
ExecutionTime = 0.3 s  ClockTime = 0 s

Coats Number mean: 5.26253e-17 max: 1.60539e-15
deltaT = 0.00106993
Time = 0.00581959

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160103
DICPCG:  Solving for p, Initial residual = 2.11818e-06, Final residual = 9.25306e-13, No Iterations 99
time step continuity errors : sum local = 2.15582e-10, global = 1.65546e-26, cumulative = -7.85574e-26
ExecutionTime = 0.31 s  ClockTime = 0 s

Coats Number mean: 6.31518e-17 max: 1.92647e-15
deltaT = 0.00128392
Time = 0.00710351

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160104
DICPCG:  Solving for p, Initial residual = 1.53122e-06, Final residual = 7.488e-13, No Iterations 98
time step continuity errors : sum local = 2.58698e-10, global = -3.80656e-26, cumulative = -1.16623e-25
ExecutionTime = 0.33 s  ClockTime = 0 s

Coats Number mean: 7.57843e-17 max: 2.31176e-15
deltaT = 0.0015407
Time = 0.00864421

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160104
DICPCG:  Solving for p, Initial residual = 1.40618e-06, Final residual = 9.36424e-13, No Iterations 98
time step continuity errors : sum local = 3.10438e-10, global = 1.11473e-25, cumulative = -5.15023e-27
ExecutionTime = 0.35 s  ClockTime = 0 s

Coats Number mean: 9.09441e-17 max: 2.77411e-15
deltaT = 0.00184884
Time = 0.0104931

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160105
DICPCG:  Solving for p, Initial residual = 1.50202e-06, Final residual = 9.55276e-13, No Iterations 95
time step continuity errors : sum local = 3.72525e-10, global = -1.11237e-25, cumulative = -1.16387e-25
ExecutionTime = 0.36 s  ClockTime = 0 s

Coats Number mean: 1.09137e-16 max: 3.32894e-15
deltaT = 0.00221861
Time = 0.0127117

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160106
DICPCG:  Solving for p, Initial residual = 1.72208e-06, Final residual = 9.04329e-13, No Iterations 99
time step continuity errors : sum local = 4.47031e-10, global = 1.98653e-25, cumulative = 8.22653e-26
ExecutionTime = 0.37 s  ClockTime = 0 s

Coats Number mean: 1.30971e-16 max: 3.99472e-15
deltaT = 0.00266233
Time = 0.015374

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160108
DICPCG:  Solving for p, Initial residual = 2.03144e-06, Final residual = 9.8644e-13, No Iterations 99
time step continuity errors : sum local = 5.36437e-10, global = 2.08051e-25, cumulative = 2.90316e-25
ExecutionTime = 0.39 s  ClockTime = 0 s

Coats Number mean: 1.57175e-16 max: 4.79367e-15
deltaT = 0.0031948
Time = 0.0185688

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160109
DICPCG:  Solving for p, Initial residual = 2.42234e-06, Final residual = 9.9341e-13, No Iterations 100
time step continuity errors : sum local = 6.43724e-10, global = 3.03277e-26, cumulative = 3.20644e-25
ExecutionTime = 0.41 s  ClockTime = 0 s

Coats Number mean: 1.88623e-16 max: 5.7524e-15
deltaT = 0.00383376
Time = 0.0224026

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160111
DICPCG:  Solving for p, Initial residual = 2.90002e-06, Final residual = 8.98027e-13, No Iterations 101
time step continuity errors : sum local = 7.72469e-10, global = -1.60681e-25, cumulative = 1.59962e-25
ExecutionTime = 0.43 s  ClockTime = 0 s

Coats Number mean: 2.26367e-16 max: 6.90288e-15
deltaT = 0.00460051
Time = 0.0270031

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160114
DICPCG:  Solving for p, Initial residual = 3.47703e-06, Final residual = 8.88797e-13, No Iterations 102
time step continuity errors : sum local = 9.26963e-10, global = 8.85817e-26, cumulative = 2.48544e-25
ExecutionTime = 0.44 s  ClockTime = 0 s

Coats Number mean: 2.7167e-16 max: 8.28346e-15
deltaT = 0.00552061
Time = 0.0325237

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160116
DICPCG:  Solving for p, Initial residual = 4.1711e-06, Final residual = 7.84925e-13, No Iterations 103
time step continuity errors : sum local = 1.11235e-09, global = -3.83282e-25, cumulative = -1.34738e-25
ExecutionTime = 0.46 s  ClockTime = 0 s

Coats Number mean: 3.26047e-16 max: 9.94015e-15
deltaT = 0.00662474
Time = 0.0391484

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.16012
DICPCG:  Solving for p, Initial residual = 5.00475e-06, Final residual = 9.13116e-13, No Iterations 103
time step continuity errors : sum local = 1.33483e-09, global = 6.19449e-25, cumulative = 4.84711e-25
ExecutionTime = 0.47 s  ClockTime = 0 s

Coats Number mean: 3.91319e-16 max: 1.19282e-14
deltaT = 0.00794968
Time = 0.0470981

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160124
DICPCG:  Solving for p, Initial residual = 6.00546e-06, Final residual = 9.71171e-13, No Iterations 104
time step continuity errors : sum local = 1.60179e-09, global = 8.59903e-27, cumulative = 4.9331e-25
ExecutionTime = 0.49 s  ClockTime = 0 s

Coats Number mean: 4.69677e-16 max: 1.43138e-14
deltaT = 0.00953962
Time = 0.0566377

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160129
DICPCG:  Solving for p, Initial residual = 7.20647e-06, Final residual = 8.87653e-13, No Iterations 105
time step continuity errors : sum local = 1.92215e-09, global = -1.90376e-25, cumulative = 3.02934e-25
ExecutionTime = 0.51 s  ClockTime = 0 s

Coats Number mean: 5.63752e-16 max: 1.71766e-14
deltaT = 0.0114475
Time = 0.0680853

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160134
DICPCG:  Solving for p, Initial residual = 8.64777e-06, Final residual = 9e-13, No Iterations 106
time step continuity errors : sum local = 2.30658e-09, global = 9.44285e-25, cumulative = 1.24722e-24
ExecutionTime = 0.52 s  ClockTime = 1 s

Coats Number mean: 6.76712e-16 max: 2.06119e-14
deltaT = 0.013737
Time = 0.0818223

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160141
DICPCG:  Solving for p, Initial residual = 1.03774e-05, Final residual = 8.83804e-13, No Iterations 110
time step continuity errors : sum local = 2.76789e-09, global = -3.59964e-25, cumulative = 8.87255e-25
ExecutionTime = 0.54 s  ClockTime = 1 s

Coats Number mean: 8.12372e-16 max: 2.47343e-14
deltaT = 0.0164845
Time = 0.0983068

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.16015
DICPCG:  Solving for p, Initial residual = 1.2453e-05, Final residual = 9.47331e-13, No Iterations 111
time step continuity errors : sum local = 3.32147e-09, global = -9.17871e-26, cumulative = 7.95468e-25
ExecutionTime = 0.55 s  ClockTime = 1 s

Coats Number mean: 9.75328e-16 max: 2.96811e-14
deltaT = 0.0197813
Time = 0.118088

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.16016
DICPCG:  Solving for p, Initial residual = 1.49437e-05, Final residual = 9.07702e-13, No Iterations 113
time step continuity errors : sum local = 3.98577e-09, global = 4.10688e-25, cumulative = 1.20616e-24
ExecutionTime = 0.57 s  ClockTime = 1 s

Coats Number mean: 1.17113e-15 max: 3.56173e-14
deltaT = 0.0237376
Time = 0.141826

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160171
DICPCG:  Solving for p, Initial residual = 1.79327e-05, Final residual = 9.99948e-13, No Iterations 114
time step continuity errors : sum local = 4.78292e-09, global = -2.28668e-24, cumulative = -1.08053e-24
ExecutionTime = 0.59 s  ClockTime = 1 s

Coats Number mean: 1.40649e-15 max: 4.27408e-14
deltaT = 0.0284851
Time = 0.170311

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160186
DICPCG:  Solving for p, Initial residual = 2.15196e-05, Final residual = 9.54289e-13, No Iterations 116
time step continuity errors : sum local = 5.7395e-09, global = -1.30279e-25, cumulative = -1.21081e-24
ExecutionTime = 0.6 s  ClockTime = 1 s

Coats Number mean: 1.68956e-15 max: 5.1289e-14
deltaT = 0.0341822
Time = 0.204493

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160203
DICPCG:  Solving for p, Initial residual = 2.5824e-05, Final residual = 9.16832e-13, No Iterations 117
time step continuity errors : sum local = 6.8874e-09, global = -7.89186e-25, cumulative = -1.99999e-24
ExecutionTime = 0.62 s  ClockTime = 1 s

Coats Number mean: 2.03025e-15 max: 6.53006e-14
deltaT = 0.0410186
Time = 0.245512

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160224
DICPCG:  Solving for p, Initial residual = 3.09895e-05, Final residual = 8.8412e-13, No Iterations 118
time step continuity errors : sum local = 8.26488e-09, global = -2.98955e-24, cumulative = -4.98954e-24
ExecutionTime = 0.63 s  ClockTime = 1 s

Coats Number mean: 2.44068e-15 max: 9.51428e-14
deltaT = 0.0492223
Time = 0.294734

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160249
DICPCG:  Solving for p, Initial residual = 3.71885e-05, Final residual = 9.4083e-13, No Iterations 119
time step continuity errors : sum local = 9.91785e-09, global = -8.27884e-25, cumulative = -5.81742e-24
ExecutionTime = 0.65 s  ClockTime = 1 s

Coats Number mean: 2.93579e-15 max: 1.40919e-13
deltaT = 0.0590667
Time = 0.353801

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160278
DICPCG:  Solving for p, Initial residual = 4.46277e-05, Final residual = 8.40541e-13, No Iterations 120
time step continuity errors : sum local = 1.19014e-08, global = -1.98195e-24, cumulative = -7.79937e-24
ExecutionTime = 0.67 s  ClockTime = 1 s

Coats Number mean: 3.53417e-15 max: 2.12081e-13
deltaT = 0.07088
Time = 0.424681

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160314
DICPCG:  Solving for p, Initial residual = 5.35553e-05, Final residual = 9.89982e-13, No Iterations 120
time step continuity errors : sum local = 1.42817e-08, global = -2.27856e-24, cumulative = -1.00779e-23
ExecutionTime = 0.68 s  ClockTime = 1 s

Coats Number mean: 4.25918e-15 max: 3.24103e-13
deltaT = 0.085056
Time = 0.509737

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160357
DICPCG:  Solving for p, Initial residual = 6.42695e-05, Final residual = 7.43923e-13, No Iterations 121
time step continuity errors : sum local = 1.7138e-08, global = -6.29984e-24, cumulative = -1.63778e-23
ExecutionTime = 0.7 s  ClockTime = 1 s

Coats Number mean: 5.14067e-15 max: 5.02496e-13
deltaT = 0.102067
Time = 0.611804

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160408
DICPCG:  Solving for p, Initial residual = 7.71279e-05, Final residual = 8.95481e-13, No Iterations 121
time step continuity errors : sum local = 2.05656e-08, global = 4.80334e-24, cumulative = -1.15744e-23
ExecutionTime = 0.71 s  ClockTime = 1 s

Coats Number mean: 6.21753e-15 max: 7.89613e-13
deltaT = 0.122481
Time = 0.734284

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.16047
DICPCG:  Solving for p, Initial residual = 9.25599e-05, Final residual = 7.5949e-13, No Iterations 122
time step continuity errors : sum local = 2.46788e-08, global = 2.38008e-24, cumulative = -9.19435e-24
ExecutionTime = 0.73 s  ClockTime = 1 s

Coats Number mean: 7.54162e-15 max: 1.25617e-12
deltaT = 0.146977
Time = 0.881261

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160544
DICPCG:  Solving for p, Initial residual = 0.000111081, Final residual = 8.87721e-13, No Iterations 122
time step continuity errors : sum local = 2.96145e-08, global = -6.4533e-24, cumulative = -1.56477e-23
ExecutionTime = 0.75 s  ClockTime = 1 s

Coats Number mean: 9.184e-15 max: 2.02089e-12
deltaT = 0.176372
Time = 1.05763

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160633
DICPCG:  Solving for p, Initial residual = 0.00013331, Final residual = 7.25047e-13, No Iterations 123
time step continuity errors : sum local = 3.55373e-08, global = -3.36651e-24, cumulative = -1.90142e-23
ExecutionTime = 0.76 s  ClockTime = 1 s

Coats Number mean: 1.1245e-14 max: 3.28394e-12
deltaT = 0.211645
Time = 1.26928

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.16074
DICPCG:  Solving for p, Initial residual = 0.000159992, Final residual = 9.0531e-13, No Iterations 123
time step continuity errors : sum local = 4.26447e-08, global = -1.16527e-23, cumulative = -3.06668e-23
ExecutionTime = 0.78 s  ClockTime = 1 s

Coats Number mean: 1.38709e-14 max: 5.3843e-12
deltaT = 0.253974
Time = 1.52325

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.160868
DICPCG:  Solving for p, Initial residual = 0.000192018, Final residual = 7.86311e-13, No Iterations 124
time step continuity errors : sum local = 5.11736e-08, global = -3.29292e-24, cumulative = -3.39597e-23
ExecutionTime = 0.79 s  ClockTime = 1 s

Coats Number mean: 1.72813e-14 max: 8.89798e-12
deltaT = 0.304768
Time = 1.82802

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.161022
DICPCG:  Solving for p, Initial residual = 0.000230461, Final residual = 9.34416e-13, No Iterations 124
time step continuity errors : sum local = 6.14081e-08, global = 1.04236e-23, cumulative = -2.35362e-23
ExecutionTime = 0.81 s  ClockTime = 1 s

Coats Number mean: 2.18157e-14 max: 1.48068e-11
deltaT = 0.36572
Time = 2.19374

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.161206
DICPCG:  Solving for p, Initial residual = 0.000276609, Final residual = 8.93552e-13, No Iterations 125
time step continuity errors : sum local = 7.36895e-08, global = 1.92104e-23, cumulative = -4.32576e-24
ExecutionTime = 0.83 s  ClockTime = 1 s

Coats Number mean: 2.80119e-14 max: 2.4789e-11
deltaT = 0.438864
Time = 2.6326

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.161427
DICPCG:  Solving for p, Initial residual = 0.000332014, Final residual = 7.40426e-13, No Iterations 126
time step continuity errors : sum local = 8.84272e-08, global = 3.26196e-23, cumulative = 2.82938e-23
ExecutionTime = 0.85 s  ClockTime = 1 s

Coats Number mean: 3.67405e-14 max: 4.17206e-11
deltaT = 0.526633
Time = 3.15924

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.161693
DICPCG:  Solving for p, Initial residual = 0.000398534, Final residual = 8.91371e-13, No Iterations 126
time step continuity errors : sum local = 1.06112e-07, global = 7.01457e-24, cumulative = 3.53084e-23
ExecutionTime = 0.86 s  ClockTime = 1 s

Coats Number mean: 4.94347e-14 max: 7.05407e-11
deltaT = 0.631958
Time = 3.7912

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.162011
DICPCG:  Solving for p, Initial residual = 0.000478412, Final residual = 8.02568e-13, No Iterations 127
time step continuity errors : sum local = 1.27334e-07, global = 1.01939e-23, cumulative = 4.55023e-23
ExecutionTime = 0.88 s  ClockTime = 1 s

Coats Number mean: 6.84865e-14 max: 1.19751e-10
deltaT = 0.758347
Time = 4.54954

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.162394
DICPCG:  Solving for p, Initial residual = 0.000574342, Final residual = 9.60995e-13, No Iterations 127
time step continuity errors : sum local = 1.528e-07, global = 1.31289e-23, cumulative = 5.86312e-23
ExecutionTime = 0.89 s  ClockTime = 1 s

Coats Number mean: 9.79306e-14 max: 2.04011e-10
deltaT = 0.91001
Time = 5.45955

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.162852
DICPCG:  Solving for p, Initial residual = 0.000689565, Final residual = 9.37696e-13, No Iterations 128
time step continuity errors : sum local = 1.83359e-07, global = -5.6836e-23, cumulative = 1.79517e-24
ExecutionTime = 0.91 s  ClockTime = 1 s

Coats Number mean: 1.44628e-13 max: 3.48652e-10
deltaT = 1.092
Time = 6.55155

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.163403
DICPCG:  Solving for p, Initial residual = 0.000827985, Final residual = 8.96071e-13, No Iterations 129
time step continuity errors : sum local = 2.20028e-07, global = 1.41251e-23, cumulative = 1.59202e-23
ExecutionTime = 0.93 s  ClockTime = 1 s

Coats Number mean: 2.20325e-13 max: 5.97521e-10
deltaT = 1.31038
Time = 7.86193

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.164063
DICPCG:  Solving for p, Initial residual = 0.000994316, Final residual = 9.11867e-13, No Iterations 130
time step continuity errors : sum local = 2.6403e-07, global = -3.29633e-23, cumulative = -1.70431e-23
ExecutionTime = 0.95 s  ClockTime = 1 s

Coats Number mean: 3.45241e-13 max: 1.02669e-09
deltaT = 1.57245
Time = 9.43439

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.164856
DICPCG:  Solving for p, Initial residual = 0.00119425, Final residual = 9.22977e-13, No Iterations 131
time step continuity errors : sum local = 3.16835e-07, global = -9.84693e-23, cumulative = -1.15512e-22
ExecutionTime = 0.96 s  ClockTime = 1 s

Coats Number mean: 5.54338e-13 max: 1.76841e-09
deltaT = 1.88692
Time = 11.3213

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.165807
DICPCG:  Solving for p, Initial residual = 0.00143464, Final residual = 8.66204e-13, No Iterations 132
time step continuity errors : sum local = 3.80197e-07, global = -9.99791e-23, cumulative = -2.15491e-22
ExecutionTime = 0.98 s  ClockTime = 1 s

Coats Number mean: 9.08287e-13 max: 3.0531e-09
deltaT = 2.26427
Time = 13.5856

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.166949
DICPCG:  Solving for p, Initial residual = 0.0017237, Final residual = 6.90378e-13, No Iterations 133
time step continuity errors : sum local = 4.5623e-07, global = 1.68212e-23, cumulative = -1.9867e-22
ExecutionTime = 1 s  ClockTime = 1 s

Coats Number mean: 1.51283e-12 max: 5.28339e-09
deltaT = 2.71707
Time = 16.3026

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.168319
DICPCG:  Solving for p, Initial residual = 0.00207136, Final residual = 8.29563e-13, No Iterations 133
time step continuity errors : sum local = 5.47465e-07, global = -1.99699e-22, cumulative = -3.9837e-22
ExecutionTime = 1.02 s  ClockTime = 1 s

Coats Number mean: 2.55292e-12 max: 9.16478e-09
deltaT = 3.26038
Time = 19.563

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.169962
DICPCG:  Solving for p, Initial residual = 0.00248984, Final residual = 9.97373e-13, No Iterations 133
time step continuity errors : sum local = 6.56937e-07, global = 7.85482e-23, cumulative = -3.19821e-22
ExecutionTime = 1.04 s  ClockTime = 1 s

Coats Number mean: 4.35335e-12 max: 1.59378e-08
deltaT = 3.91233
Time = 23.4754

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.171935
DICPCG:  Solving for p, Initial residual = 0.00299391, Final residual = 9.3877e-13, No Iterations 134
time step continuity errors : sum local = 7.88301e-07, global = 3.07045e-23, cumulative = -2.89117e-22
ExecutionTime = 1.05 s  ClockTime = 1 s

Coats Number mean: 7.48721e-12 max: 2.77935e-08
deltaT = 4.69463
Time = 28.17

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.174301
DICPCG:  Solving for p, Initial residual = 0.00360152, Final residual = 8.93678e-13, No Iterations 135
time step continuity errors : sum local = 9.45927e-07, global = -2.70134e-22, cumulative = -5.59251e-22
ExecutionTime = 1.07 s  ClockTime = 1 s

Coats Number mean: 1.29706e-11 max: 4.86186e-08
deltaT = 5.63344
Time = 33.8034

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.177141
DICPCG:  Solving for p, Initial residual = 0.00433469, Final residual = 7.67639e-13, No Iterations 136
time step continuity errors : sum local = 1.13509e-06, global = 1.55814e-23, cumulative = -5.43669e-22
ExecutionTime = 1.09 s  ClockTime = 1 s

Coats Number mean: 2.26168e-11 max: 8.53517e-08
deltaT = 6.76003
Time = 40.5635

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.180549
DICPCG:  Solving for p, Initial residual = 0.00522035, Final residual = 9.24756e-13, No Iterations 136
time step continuity errors : sum local = 1.36209e-06, global = -6.00022e-22, cumulative = -1.14369e-21
ExecutionTime = 1.11 s  ClockTime = 1 s

Coats Number mean: 3.96829e-11 max: 1.5046e-07
deltaT = 8.11191
Time = 48.6754

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.184639
DICPCG:  Solving for p, Initial residual = 0.00629157, Final residual = 8.03587e-13, No Iterations 137
time step continuity errors : sum local = 1.63448e-06, global = 2.17957e-23, cumulative = -1.1219e-21
ExecutionTime = 1.12 s  ClockTime = 1 s

Coats Number mean: 7.0068e-11 max: 2.66531e-07
deltaT = 9.73411
Time = 58.4095

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.189546
DICPCG:  Solving for p, Initial residual = 0.00758935, Final residual = 9.70852e-13, No Iterations 137
time step continuity errors : sum local = 1.96134e-06, global = -8.71996e-22, cumulative = -1.99389e-21
ExecutionTime = 1.14 s  ClockTime = 1 s

Coats Number mean: 1.24564e-10 max: 4.74886e-07
deltaT = 11.6804
Time = 70.0899

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.195435
DICPCG:  Solving for p, Initial residual = 0.00916447, Final residual = 8.57275e-13, No Iterations 138
time step continuity errors : sum local = 2.3535e-06, global = 3.30595e-22, cumulative = -1.6633e-21
ExecutionTime = 1.16 s  ClockTime = 1 s

Coats Number mean: 2.23144e-10 max: 8.52006e-07
deltaT = 14.0146
Time = 84.1045

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.2025
DICPCG:  Solving for p, Initial residual = 0.01108, Final residual = 7.73584e-13, No Iterations 139
time step continuity errors : sum local = 2.82382e-06, global = 8.79051e-22, cumulative = -7.84246e-22
ExecutionTime = 1.18 s  ClockTime = 1 s

Coats Number mean: 4.03269e-10 max: 1.54136e-06
deltaT = 16.8159
Time = 100.92

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.210977
DICPCG:  Solving for p, Initial residual = 0.0134178, Final residual = 9.36058e-13, No Iterations 139
time step continuity errors : sum local = 3.38825e-06, global = 7.5016e-22, cumulative = -3.40868e-23
ExecutionTime = 1.2 s  ClockTime = 1 s

Coats Number mean: 7.36594e-10 max: 2.81736e-06
deltaT = 20.1775
Time = 121.098

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.221149
DICPCG:  Solving for p, Initial residual = 0.0162806, Final residual = 8.07594e-13, No Iterations 140
time step continuity errors : sum local = 4.06558e-06, global = -1.08052e-22, cumulative = -1.42139e-22
ExecutionTime = 1.22 s  ClockTime = 1 s

Coats Number mean: 1.36289e-09 max: 5.2153e-06
deltaT = 24.2084
Time = 145.306

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.233354
DICPCG:  Solving for p, Initial residual = 0.0197993, Final residual = 9.80132e-13, No Iterations 140
time step continuity errors : sum local = 4.87779e-06, global = -1.48296e-22, cumulative = -2.90435e-22
ExecutionTime = 1.23 s  ClockTime = 1 s

Coats Number mean: 2.56148e-09 max: 9.80501e-06
deltaT = 29.042
Time = 174.348

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.247994
DICPCG:  Solving for p, Initial residual = 0.0241464, Final residual = 9.2806e-13, No Iterations 141
time step continuity errors : sum local = 5.8517e-06, global = 1.31915e-21, cumulative = 1.02871e-21
ExecutionTime = 1.25 s  ClockTime = 1 s

Coats Number mean: 4.90895e-09 max: 1.87947e-05
deltaT = 34.8386
Time = 209.187

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.265557
DICPCG:  Solving for p, Initial residual = 0.0295524, Final residual = 8.05662e-13, No Iterations 142
time step continuity errors : sum local = 7.01968e-06, global = -4.7197e-21, cumulative = -3.69099e-21
ExecutionTime = 1.26 s  ClockTime = 1 s

Coats Number mean: 9.64214e-09 max: 3.69216e-05
deltaT = 41.7996
Time = 250.987

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.286629
DICPCG:  Solving for p, Initial residual = 0.0363361, Final residual = 9.80135e-13, No Iterations 142
time step continuity errors : sum local = 8.42226e-06, global = 2.28796e-21, cumulative = -1.40303e-21
ExecutionTime = 1.28 s  ClockTime = 1 s

Coats Number mean: 1.95507e-08 max: 7.48696e-05
deltaT = 50.1449
Time = 301.131

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.311905
DICPCG:  Solving for p, Initial residual = 0.04492, Final residual = 7.94825e-13, No Iterations 143
time step continuity errors : sum local = 1.01038e-05, global = 3.39336e-21, cumulative = 1.99032e-21
ExecutionTime = 1.3 s  ClockTime = 1 s

Coats Number mean: 4.12933e-08 max: 0.000158142
deltaT = 60.1669
Time = 361.298

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.34223
DICPCG:  Solving for p, Initial residual = 0.0559267, Final residual = 9.57117e-13, No Iterations 143
time step continuity errors : sum local = 1.21231e-05, global = -1.25611e-21, cumulative = 7.3421e-22
ExecutionTime = 1.32 s  ClockTime = 1 s

Coats Number mean: 9.21063e-08 max: 0.000352754
deltaT = 72.1801
Time = 433.479

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.3786
DICPCG:  Solving for p, Initial residual = 0.070227, Final residual = 8.84613e-13, No Iterations 144
time step continuity errors : sum local = 1.45437e-05, global = -2.46147e-21, cumulative = -1.72726e-21
ExecutionTime = 1.34 s  ClockTime = 1 s

Coats Number mean: 2.21147e-07 max: 0.000846976
deltaT = 86.5725
Time = 520.051

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.422196
DICPCG:  Solving for p, Initial residual = 0.0891208, Final residual = 8.68045e-13, No Iterations 145
time step continuity errors : sum local = 1.74436e-05, global = -5.1069e-21, cumulative = -6.83416e-21
ExecutionTime = 1.36 s  ClockTime = 1 s

Coats Number mean: 5.88768e-07 max: 0.00225496
deltaT = 103.845
Time = 623.896

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.474408
DICPCG:  Solving for p, Initial residual = 0.114566, Final residual = 8.12632e-13, No Iterations 146
time step continuity errors : sum local = 2.09239e-05, global = -1.10029e-20, cumulative = -1.7837e-20
ExecutionTime = 1.38 s  ClockTime = 1 s

Coats Number mean: 1.82444e-06 max: 0.00698759
deltaT = 124.494
Time = 748.39

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.536719
DICPCG:  Solving for p, Initial residual = 0.149108, Final residual = 7.82532e-13, No Iterations 147
time step continuity errors : sum local = 2.50844e-05, global = 1.05945e-20, cumulative = -7.24249e-21
ExecutionTime = 1.39 s  ClockTime = 1 s

Coats Number mean: 7.11283e-06 max: 0.0272421
deltaT = 149.219
Time = 897.609

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.610219
DICPCG:  Solving for p, Initial residual = 0.194118, Final residual = 7.72254e-13, No Iterations 148
time step continuity errors : sum local = 3.00663e-05, global = 1.35413e-20, cumulative = 6.29884e-21
ExecutionTime = 1.41 s  ClockTime = 1 s

Coats Number mean: 3.85508e-05 max: 0.147649
deltaT = 178.875
Time = 1076.48

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.691677
DICPCG:  Solving for p, Initial residual = 0.233422, Final residual = 7.69794e-13, No Iterations 149
time step continuity errors : sum local = 3.60418e-05, global = 6.80486e-21, cumulative = 1.31037e-20
ExecutionTime = 1.43 s  ClockTime = 1 s

Coats Number mean: 0.000196092 max: 0.751032
deltaT = 178.501
Time = 1254.99

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.737871
DICPCG:  Solving for p, Initial residual = 0.181065, Final residual = 8.47143e-13, No Iterations 150
time step continuity errors : sum local = 3.59664e-05, global = 9.99186e-21, cumulative = 2.30956e-20
ExecutionTime = 1.44 s  ClockTime = 1 s

Coats Number mean: 0.000145996 max: 0.55916
deltaT = 202.245
Time = 1457.23

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.751554
DICPCG:  Solving for p, Initial residual = 0.0658751, Final residual = 8.85787e-13, No Iterations 148
time step continuity errors : sum local = 4.07505e-05, global = -8.89321e-21, cumulative = 1.42024e-20
ExecutionTime = 1.46 s  ClockTime = 1 s

Coats Number mean: 0.000107028 max: 0.409881
deltaT = 238.603
Time = 1695.83

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.759266
DICPCG:  Solving for p, Initial residual = 0.0293257, Final residual = 8.88345e-13, No Iterations 144
time step continuity errors : sum local = 4.80765e-05, global = 1.03077e-20, cumulative = 2.451e-20
ExecutionTime = 1.48 s  ClockTime = 1 s

Coats Number mean: 8.96476e-05 max: 0.343185
deltaT = 286.163
Time = 1982

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.764704
DICPCG:  Solving for p, Initial residual = 0.0372785, Final residual = 8.63728e-13, No Iterations 144
time step continuity errors : sum local = 5.76593e-05, global = 3.27011e-20, cumulative = 5.72112e-20
ExecutionTime = 1.5 s  ClockTime = 1 s

Coats Number mean: 8.01799e-05 max: 0.306483
deltaT = 343.163
Time = 2325.16

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.768891
DICPCG:  Solving for p, Initial residual = 0.0465779, Final residual = 9.02914e-13, No Iterations 145
time step continuity errors : sum local = 6.91442e-05, global = -1.93442e-20, cumulative = 3.7867e-20
ExecutionTime = 1.52 s  ClockTime = 2 s

Coats Number mean: 7.42245e-05 max: 0.282215
deltaT = 410.121
Time = 2735.28

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.772274
DICPCG:  Solving for p, Initial residual = 0.0578358, Final residual = 8.43847e-13, No Iterations 146
time step continuity errors : sum local = 8.26358e-05, global = 4.5095e-21, cumulative = 4.23765e-20
ExecutionTime = 1.53 s  ClockTime = 2 s

Coats Number mean: 7.0984e-05 max: 0.264668
deltaT = 489.267
Time = 3224.55

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.775098
DICPCG:  Solving for p, Initial residual = 0.0949805, Final residual = 7.47802e-13, No Iterations 149
time step continuity errors : sum local = 9.85831e-05, global = -9.80045e-20, cumulative = -5.5628e-20
ExecutionTime = 1.55 s  ClockTime = 2 s

Coats Number mean: 7.32193e-05 max: 0.251697
deltaT = 585.743
Time = 3810.29

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.777522
DICPCG:  Solving for p, Initial residual = 0.127316, Final residual = 9.0991e-13, No Iterations 149
time step continuity errors : sum local = 0.000118022, global = 1.71599e-21, cumulative = -5.3912e-20
ExecutionTime = 1.57 s  ClockTime = 2 s

Coats Number mean: 0.000102328 max: 0.242779
deltaT = 699.913
Time = 4510.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.779632
DICPCG:  Solving for p, Initial residual = 0.169642, Final residual = 9.6026e-13, No Iterations 149
time step continuity errors : sum local = 0.000141026, global = -9.78381e-22, cumulative = -5.48904e-20
ExecutionTime = 1.59 s  ClockTime = 2 s

Coats Number mean: 0.000370476 max: 0.522358
deltaT = 795.047
Time = 5305.25

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.781399
DICPCG:  Solving for p, Initial residual = 0.194924, Final residual = 9.58024e-13, No Iterations 148
time step continuity errors : sum local = 0.000160195, global = 5.46489e-20, cumulative = -2.41531e-22
ExecutionTime = 1.61 s  ClockTime = 2 s

Coats Number mean: 0.0012626 max: 1.72418
deltaT = 345.084
Time = 5650.33

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.781979
DICPCG:  Solving for p, Initial residual = 0.133146, Final residual = 9.02561e-13, No Iterations 148
time step continuity errors : sum local = 6.95314e-05, global = -1.26138e-20, cumulative = -1.28553e-20
ExecutionTime = 1.63 s  ClockTime = 2 s

Coats Number mean: 0.000630279 max: 0.652623
deltaT = 384.522
Time = 6034.86

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.782566
DICPCG:  Solving for p, Initial residual = 0.0566439, Final residual = 7.2027e-13, No Iterations 149
time step continuity errors : sum local = 7.74778e-05, global = 5.03033e-20, cumulative = 3.74479e-20
ExecutionTime = 1.65 s  ClockTime = 2 s

Coats Number mean: 0.000764157 max: 0.804021
deltaT = 357.178
Time = 6392.03

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.783058
DICPCG:  Solving for p, Initial residual = 0.0440884, Final residual = 8.82208e-13, No Iterations 148
time step continuity errors : sum local = 7.19683e-05, global = -5.41507e-21, cumulative = 3.20329e-20
ExecutionTime = 1.67 s  ClockTime = 2 s

Coats Number mean: 0.000649053 max: 0.714327
deltaT = 373.869
Time = 6765.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.783529
DICPCG:  Solving for p, Initial residual = 0.0286432, Final residual = 9.39003e-13, No Iterations 147
time step continuity errors : sum local = 7.53313e-05, global = 3.96213e-20, cumulative = 7.16542e-20
ExecutionTime = 1.69 s  ClockTime = 2 s

Coats Number mean: 0.00058114 max: 0.634243
deltaT = 416.932
Time = 7182.84

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.784011
DICPCG:  Solving for p, Initial residual = 0.0342834, Final residual = 8.93749e-13, No Iterations 148
time step continuity errors : sum local = 8.40082e-05, global = 4.10602e-20, cumulative = 1.12714e-19
ExecutionTime = 1.71 s  ClockTime = 2 s

Coats Number mean: 0.000544353 max: 0.580564
deltaT = 468.741
Time = 7651.58

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.784506
DICPCG:  Solving for p, Initial residual = 0.0419492, Final residual = 7.39974e-13, No Iterations 149
time step continuity errors : sum local = 9.44471e-05, global = -7.04339e-21, cumulative = 1.05671e-19
ExecutionTime = 1.73 s  ClockTime = 2 s

Coats Number mean: 0.000514561 max: 0.534588
deltaT = 532.084
Time = 8183.66

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.785016
DICPCG:  Solving for p, Initial residual = 0.052067, Final residual = 9.33153e-13, No Iterations 149
time step continuity errors : sum local = 0.00010721, global = 3.76966e-20, cumulative = 1.43368e-19
ExecutionTime = 1.75 s  ClockTime = 2 s

Coats Number mean: 0.000494429 max: 0.499986
deltaT = 611.065
Time = 8794.72

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.785544
DICPCG:  Solving for p, Initial residual = 0.0657327, Final residual = 9.90853e-13, No Iterations 150
time step continuity errors : sum local = 0.000123124, global = 6.11535e-20, cumulative = 2.04521e-19
ExecutionTime = 1.77 s  ClockTime = 2 s

Coats Number mean: 0.000485968 max: 0.476267
deltaT = 705.503
Time = 9500.23

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.786091
DICPCG:  Solving for p, Initial residual = 0.0830197, Final residual = 9.29302e-13, No Iterations 151
time step continuity errors : sum local = 0.000142153, global = 5.86429e-20, cumulative = 2.63164e-19
ExecutionTime = 1.78 s  ClockTime = 2 s

Coats Number mean: 0.00049493 max: 0.459281
deltaT = 818.083
Time = 10318.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.786654
DICPCG:  Solving for p, Initial residual = 0.103391, Final residual = 6.60293e-13, No Iterations 153
time step continuity errors : sum local = 0.000164836, global = -5.02572e-20, cumulative = 2.12907e-19
ExecutionTime = 1.8 s  ClockTime = 2 s

Coats Number mean: 0.00057204 max: 0.448364
deltaT = 951.021
Time = 11269.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.787231
DICPCG:  Solving for p, Initial residual = 0.121464, Final residual = 8.21467e-13, No Iterations 155
time step continuity errors : sum local = 0.000191622, global = -4.13875e-20, cumulative = 1.71519e-19
ExecutionTime = 1.82 s  ClockTime = 2 s

Coats Number mean: 0.00093535 max: 0.967387
deltaT = 736.575
Time = 12005.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.787621
DICPCG:  Solving for p, Initial residual = 0.110297, Final residual = 8.59451e-13, No Iterations 159
time step continuity errors : sum local = 0.000148413, global = 4.36455e-20, cumulative = 2.15165e-19
ExecutionTime = 1.85 s  ClockTime = 2 s

Coats Number mean: 0.00097897 max: 0.855946
deltaT = 641.328
Time = 12647.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.78793
DICPCG:  Solving for p, Initial residual = 0.0934503, Final residual = 8.81149e-13, No Iterations 160
time step continuity errors : sum local = 0.000129222, global = 2.08741e-21, cumulative = 2.17252e-19
ExecutionTime = 1.87 s  ClockTime = 2 s

Coats Number mean: 0.000963633 max: 0.807113
deltaT = 594.78
Time = 13242

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.788196
DICPCG:  Solving for p, Initial residual = 0.0748113, Final residual = 8.94638e-13, No Iterations 161
time step continuity errors : sum local = 0.000119843, global = 1.11626e-20, cumulative = 2.28415e-19
ExecutionTime = 1.88 s  ClockTime = 2 s

Coats Number mean: 0.000964675 max: 0.72697
deltaT = 609.65
Time = 13851.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.78845
DICPCG:  Solving for p, Initial residual = 0.0656603, Final residual = 7.57304e-13, No Iterations 162
time step continuity errors : sum local = 0.000122839, global = 5.91826e-20, cumulative = 2.87597e-19
ExecutionTime = 1.9 s  ClockTime = 2 s

Coats Number mean: 0.00110287 max: 0.68233
deltaT = 665.581
Time = 14517.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.78871
DICPCG:  Solving for p, Initial residual = 0.0542173, Final residual = 9.47502e-13, No Iterations 161
time step continuity errors : sum local = 0.000134109, global = -4.01855e-20, cumulative = 2.47412e-19
ExecutionTime = 1.92 s  ClockTime = 2 s

Coats Number mean: 0.00127451 max: 0.78831
deltaT = 630.55
Time = 15147.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.788939
DICPCG:  Solving for p, Initial residual = 0.0509534, Final residual = 9.51314e-13, No Iterations 159
time step continuity errors : sum local = 0.00012705, global = 4.03754e-21, cumulative = 2.51449e-19
ExecutionTime = 1.94 s  ClockTime = 2 s

Coats Number mean: 0.00117365 max: 0.831701
deltaT = 565.494
Time = 15713.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789132
DICPCG:  Solving for p, Initial residual = 0.049396, Final residual = 9.84107e-13, No Iterations 155
time step continuity errors : sum local = 0.000113942, global = 2.19785e-20, cumulative = 2.73428e-19
ExecutionTime = 1.96 s  ClockTime = 2 s

Coats Number mean: 0.00100775 max: 0.75428
deltaT = 561.006
Time = 16274.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789314
DICPCG:  Solving for p, Initial residual = 0.0532666, Final residual = 7.95852e-13, No Iterations 155
time step continuity errors : sum local = 0.000113038, global = -2.71945e-20, cumulative = 2.46233e-19
ExecutionTime = 1.98 s  ClockTime = 2 s

Coats Number mean: 0.000971926 max: 0.739357
deltaT = 565.53
Time = 16839.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789488
DICPCG:  Solving for p, Initial residual = 0.0607399, Final residual = 9.91932e-13, No Iterations 154
time step continuity errors : sum local = 0.000113949, global = 2.78887e-21, cumulative = 2.49022e-19
ExecutionTime = 2 s  ClockTime = 2 s

Coats Number mean: 0.000986276 max: 0.73234
deltaT = 574.877
Time = 17414.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789656
DICPCG:  Solving for p, Initial residual = 0.0651138, Final residual = 8.41385e-13, No Iterations 155
time step continuity errors : sum local = 0.000115833, global = 3.35332e-20, cumulative = 2.82556e-19
ExecutionTime = 2.02 s  ClockTime = 2 s

Coats Number mean: 0.00105384 max: 0.729341
deltaT = 589.618
Time = 18004.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.78982
DICPCG:  Solving for p, Initial residual = 0.0695878, Final residual = 8.2547e-13, No Iterations 158
time step continuity errors : sum local = 0.000118803, global = -1.04235e-20, cumulative = 2.72132e-19
ExecutionTime = 2.04 s  ClockTime = 2 s

Coats Number mean: 0.00115771 max: 0.726356
deltaT = 605.271
Time = 18609.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.789981
DICPCG:  Solving for p, Initial residual = 0.0742605, Final residual = 7.5342e-13, No Iterations 159
time step continuity errors : sum local = 0.000121957, global = -3.69446e-20, cumulative = 2.35187e-19
ExecutionTime = 2.06 s  ClockTime = 2 s

Coats Number mean: 0.00126045 max: 0.708571
deltaT = 639.532
Time = 19249.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790143
DICPCG:  Solving for p, Initial residual = 0.0759786, Final residual = 9.64234e-13, No Iterations 159
time step continuity errors : sum local = 0.00012886, global = 6.60735e-20, cumulative = 3.01261e-19
ExecutionTime = 2.08 s  ClockTime = 2 s

Coats Number mean: 0.00142019 max: 0.691657
deltaT = 692.277
Time = 19941.4

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790309
DICPCG:  Solving for p, Initial residual = 0.0751497, Final residual = 8.40501e-13, No Iterations 159
time step continuity errors : sum local = 0.000139488, global = 5.72444e-20, cumulative = 3.58505e-19
ExecutionTime = 2.1 s  ClockTime = 2 s

Coats Number mean: 0.00157062 max: 0.837654
deltaT = 615.357
Time = 20556.8

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.79045
DICPCG:  Solving for p, Initial residual = 0.0661752, Final residual = 9.18213e-13, No Iterations 154
time step continuity errors : sum local = 0.000123989, global = -1.95227e-20, cumulative = 3.38983e-19
ExecutionTime = 2.12 s  ClockTime = 2 s

Coats Number mean: 0.00135364 max: 0.770965
deltaT = 598.575
Time = 21155.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790581
DICPCG:  Solving for p, Initial residual = 0.0688498, Final residual = 6.5969e-13, No Iterations 153
time step continuity errors : sum local = 0.000120608, global = 7.55212e-20, cumulative = 4.14504e-19
ExecutionTime = 2.14 s  ClockTime = 2 s

Coats Number mean: 0.00129303 max: 0.735579
deltaT = 609.763
Time = 21765.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790708
DICPCG:  Solving for p, Initial residual = 0.0722944, Final residual = 7.73092e-13, No Iterations 152
time step continuity errors : sum local = 0.000122862, global = 1.07234e-20, cumulative = 4.25227e-19
ExecutionTime = 2.16 s  ClockTime = 2 s

Coats Number mean: 0.00136724 max: 0.738445
deltaT = 615.571
Time = 22380.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790832
DICPCG:  Solving for p, Initial residual = 0.0692984, Final residual = 7.72846e-13, No Iterations 153
time step continuity errors : sum local = 0.000124032, global = 4.12496e-20, cumulative = 4.66477e-19
ExecutionTime = 2.18 s  ClockTime = 2 s

Coats Number mean: 0.00151254 max: 0.74572
deltaT = 615.571
Time = 22996.2

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.790951
DICPCG:  Solving for p, Initial residual = 0.0623207, Final residual = 8.02517e-13, No Iterations 152
time step continuity errors : sum local = 0.000124032, global = -1.87271e-20, cumulative = 4.4775e-19
ExecutionTime = 2.2 s  ClockTime = 2 s

Coats Number mean: 0.00157329 max: 0.756448
deltaT = 609.652
Time = 23605.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791064
DICPCG:  Solving for p, Initial residual = 0.0665394, Final residual = 7.61447e-13, No Iterations 153
time step continuity errors : sum local = 0.000122839, global = -2.11211e-20, cumulative = 4.26629e-19
ExecutionTime = 2.22 s  ClockTime = 2 s

Coats Number mean: 0.0015365 max: 0.730667
deltaT = 621.724
Time = 24227.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791175
DICPCG:  Solving for p, Initial residual = 0.0806683, Final residual = 9.34079e-13, No Iterations 153
time step continuity errors : sum local = 0.000125272, global = -3.10662e-20, cumulative = 3.95562e-19
ExecutionTime = 2.24 s  ClockTime = 2 s

Coats Number mean: 0.00157057 max: 0.738686
deltaT = 628.004
Time = 24855.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791283
DICPCG:  Solving for p, Initial residual = 0.0832884, Final residual = 8.64899e-13, No Iterations 154
time step continuity errors : sum local = 0.000126537, global = -6.6372e-20, cumulative = 3.2919e-19
ExecutionTime = 2.26 s  ClockTime = 2 s

Coats Number mean: 0.00164856 max: 0.740268
deltaT = 634.478
Time = 25490.1

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791388
DICPCG:  Solving for p, Initial residual = 0.0793291, Final residual = 9.66764e-13, No Iterations 154
time step continuity errors : sum local = 0.000127842, global = -2.65513e-20, cumulative = 3.02639e-19
ExecutionTime = 2.27 s  ClockTime = 2 s

Coats Number mean: 0.00171752 max: 0.734493
deltaT = 641.157
Time = 26131.3

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.79149
DICPCG:  Solving for p, Initial residual = 0.0739744, Final residual = 9.0844e-13, No Iterations 154
time step continuity errors : sum local = 0.000129187, global = 5.87165e-20, cumulative = 3.61356e-19
ExecutionTime = 2.29 s  ClockTime = 2 s

Coats Number mean: 0.00174947 max: 0.710936
deltaT = 669.653
Time = 26800.9

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791593
DICPCG:  Solving for p, Initial residual = 0.0699452, Final residual = 9.69351e-13, No Iterations 155
time step continuity errors : sum local = 0.000134929, global = 2.23878e-20, cumulative = 3.83743e-19
ExecutionTime = 2.31 s  ClockTime = 2 s

Coats Number mean: 0.00187584 max: 0.690623
deltaT = 726.818
Time = 27527.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791701
DICPCG:  Solving for p, Initial residual = 0.0572834, Final residual = 9.34696e-13, No Iterations 154
time step continuity errors : sum local = 0.000146447, global = -9.40277e-20, cumulative = 2.89716e-19
ExecutionTime = 2.33 s  ClockTime = 2 s

Coats Number mean: 0.00204566 max: 0.843429
deltaT = 639.916
Time = 28167.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791792
DICPCG:  Solving for p, Initial residual = 0.0419475, Final residual = 8.30812e-13, No Iterations 151
time step continuity errors : sum local = 0.000128937, global = -9.17504e-21, cumulative = 2.80541e-19
ExecutionTime = 2.35 s  ClockTime = 2 s

Coats Number mean: 0.00173677 max: 0.751607
deltaT = 632.96
Time = 28800.6

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791879
DICPCG:  Solving for p, Initial residual = 0.0451826, Final residual = 9.08594e-13, No Iterations 149
time step continuity errors : sum local = 0.000127536, global = -2.01647e-20, cumulative = 2.60376e-19
ExecutionTime = 2.36 s  ClockTime = 2 s

Coats Number mean: 0.00165175 max: 0.713033
deltaT = 662.062
Time = 29462.7

diagonal:  Solving for water.alpha, Initial residual = 0, Final residual = 0, No Iterations 0
Saturation w  Min = 0.1601 Max = 0.791968
