/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : cartesian2DMesh
Date   : Feb 27 2019
Time   : 18:12:20
Host   : "elwardi"
PID    : 26315
Case   : /home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot08
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Using #calcEntry at line 28 in file "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot08/system/controlDict"
Using #codeStream with "/home/elwardi/MasterThesis/reservoir-simulator/tutorials/impesFoam/TanejaDr/fiveSpot08/dynamicCode/platforms/linux64GccDPInt32Opt/lib/libcodeStream_033dbd752947219024abb850bca21c37bded607c.so"
Detected a 2D surface in the x-y plane
Setting root cube size and refinement parameters
Root box (-128 -128 -127.5) (128 128 128.5)
Requested cell size corresponds to octree level 7
Refining boundary
Refining boundary boxes to the given size
Finished refining boundary boxes
Performing automatic refinement
Requested min cell size corresponds to octree level 9
Performing automatic refinement
0 boxes marked by curvature criteria!
4 edge groups found!
0 boxes marked by the corner criteria
0 boxed marked by partitioning criteria
0 boxed marked by proximity criteria
Finished with automatic refinement
Marking inside/outside.
Number of internal boxes is 420
Number of outside boxes is 276
Number of data boxes is 208
Number of unknown boxes is 0
Refining boxes near DATA boxes
Marking inside/outside.
Number of internal boxes is 2496
Number of outside boxes is 276
Number of data boxes is 208
Number of unknown boxes is 0
Finished refining boxes near DATA boxes
Extracting polyMesh
Creating octree vertices
Octree nodes 5194
Resizing points!
Finished creating octree vertices
Creating polyMesh from octree
Reordering boundary faces 
Finished reordering boundary faces
Found 4800 boundary faces 
Finished creating polyMesh
Mesh has :
4802 vertices 
9312 faces
2304 cells
Finished extracting polyMesh
Checking for irregular surface connections
Checking cells connected to surface vertices
Found 4800 boundary faces 
Found 0 problematic vertices
Finished checking cells connected to surface vertices
Checking for non-manifold surface edges
Found 0 non-manifold edges
Finished checking for non-manifold surface edges
Checking faces connections to surface vertices
Found 0 invalid connections
Finished checking faces connections to surface vertices
Finished checking for irregular surface connections
Found 4800 boundary faces 
Found 0 non-mappable cells
Checking cell connections
Finished checking cell connections
Found 4800 boundary faces 
Marked 0 faces for decomposition
Found 4800 boundary faces 
Found 0 corners at the surface of the volume mesh
Found 384 edge points at the surface of the volume mesh
Smoothing mesh surface before mapping. Iteration:..
Found 4800 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 376 edge points at the surface of the volume mesh
Found 4800 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 376 edge points at the surface of the volume mesh
Found 8 corners at the surface of the volume mesh
Found 376 edge points at the surface of the volume mesh
Optimizing edges. Iteration:.....
Optimizing surface vertices. Iteration:.....
Iteration 0. Number of bad faces 0
Found 4800 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 376 edge points at the surface of the volume mesh
Found 8 corners at the surface of the volume mesh
Found 376 edge points at the surface of the volume mesh
Resizing points!
Starting creating layer cells
Adding 196 cells to the mesh
Finished adding cells to the mesh
Reordering boundary faces 
Finished reordering boundary faces
Finished creating layer cells
Found 5200 boundary faces 
Found 8 corners at the surface of the volume mesh
Found 392 edge points at the surface of the volume mesh
Found 8 corners at the surface of the volume mesh
Found 392 edge points at the surface of the volume mesh
Optimizing edges. Iteration:.....
Optimizing surface vertices. Iteration:.....
Iteration 0. Number of bad faces 0
Renumbering the mesh
Finished renumbering the mesh
Renaming boundary patches
--> FOAM Warning : 
    From function polyMeshGenFaces::findPatches(const word&)
    in file utilities/meshes/polyMeshGen/polyMeshGenFaces.C at line 255
    Cannot find any patch names matching fault.*
--> FOAM Warning : No matches for fault.* found!!
Finished renaming boundary patches
ExecutionTime = 1.18 s
ClockTime = 1 s
End

